# prefix key -> C-z
set-option -g prefix C-z
unbind-key           C-b

#navigation
bind-key             C-z last-window
bind-key             z   send-prefix
bind-key             C-o last-pane
bind-key             O   select-pane -t :.-

# reload config file
bind-key r source-file ~/.tmux.conf
bind-key M run-shell -b ~/.tmux.sh

# copy-mode
bind-key               C-x copy-mode
bind-key -t emacs-copy C-d page-down
bind-key -t emacs-copy C-u page-up

# annoying default
bind-key C-c new-window

# start window numbering on 1
set-option -g base-index 1
# status line
set-option -g status-bg black
set-option -g status-fg yellow
# left status
set-option -g status-left ""
# middle status
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg red
# right status
set-option -g  status-right "#[fg=green]#h#[default]"
set-option -ag status-right " #[fg=white]%H:%M#[default]"

