# prefix key -> C-z
set        -g prefix C-z
unbind-key C-b
bind-key   z   send-prefix

set  -g mouse on
set  -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity off

# splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#navigation
bind-key C-z last-pane
bind-key C-o last-pane

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# reload config file
bind-key r source-file ~/.tmux.conf

# copy-mode
bind-key               C-x copy-mode
bind-key               C-y paste-buffer
bind-key               y   paste-buffer
bind-key -t emacs-copy C-d page-down
bind-key -t emacs-copy C-u page-up

# status line
# left status
set  -g status-left ""
# middle status
set  -g status-style "bg=black"
set  -ag status-style "fg=white"
setw -g window-status-current-style "fg=red"
setw -ag window-status-current-style "bg=yellow"
setw -g window-status-style "bg=black"
setw -ag window-status-style "fg=white"
# right status
set  -g  status-right "#[fg=green]#h#[default]"
set  -ag status-right " #[fg=white]%H:%M#[default]"
