# prefix key -> C-z
set-option -g prefix C-z
bind-key             C-z last-window
bind-key             z send-prefix
unbind-key           C-b

# start window numbering on 1
set -g base-index 1

# status line
set-option -g status-bg black
set-option -g status-fg yellow
# left status
set -g status-left ''
# middle status
setw -g window-status-bg black
setw -g window-status-current-fg red
# right status
set -g status-right '#[fg=green]#H#[default]'

# reload config file
bind r source-file ~/.tmux.conf

# copy-mode
bind-key C-x copy-mode
bind-key -t emacs-copy C-d page-down
bind-key -t emacs-copy C-u page-up

# annoying default
bind C-c new-window
