Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "kbd"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "pc104"
        Option          "XkbLayout"     "us,se"
        Option          "XkbOptions"    "grp:shifts_toggle,ctrl:nocaps"
EndSection

Section "Device"
        Identifier      "Intel 945G"
        Driver          "intel"
        Option          "monitor-LVDS"       "monLVDS"
        Option          "monitor-VGA"        "monVGA"
#        Option          "AccelMethod"        "exa"
#        Option          "MigrationHeuristic" "greedy"
EndSection

Section "Monitor"
        Identifier      "monLVDS"
        Option          "PreferredMode"  "1024x768"
        Option          "Position"       "0 0"
EndSection

Section "Monitor"
        Identifier      "monVGA"
        Option          "PreferredMode"  "1920x1200"
        Option          "LeftOf"         "monLVDS"
        Option          "Position"       "-1920 0"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "monLVDS"
        Device          "Intel 945G"
        SubSection "Display"
          Depth    24
          Modes    "1920x1200"
          Virtual  2948 1200
        EndSubSection
EndSection
