# set up repos
FORGE=rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
wget http://pkgs.repoforge.org/rpmforge-release/$FORGE -O/tmp/$FORGE
rpm -ivh /tmp/$FORGE
EPEL=epel-release-6-7.noarch.rpm
wget http://mirror.nsc.liu.se/fedora-epel/6/i386/$EPEL -O/tmp/$EPEL
rpm -ivh /tmp/$EPEL
rm /tmp/$EPEL /tmp/$FORGE
yum repolist

# basic packages
yum --assumeyes install \
nano wget gcc bzip2 make kernel-devel perl rubygems \
ruby-devel puppet sudo git bash-completion man man-pages tmux

# clean up after yum
yum clean all

# install chef
gem install --no-rdoc --no-ri chef

# set "ONBOOT" to "yes"
nano /etc/sysconfig/network-scripts/ifcfg-eth0

# set "UseDNS" to "no"
nano /etc/ssh/sshd_config

# In the VM menu, select "Devices"->"Install Guest Additions..."
mkdir /media/cdrom
mount /dev/cdrom /media/cdrom
sh /media/cdrom/VBoxLinuxAdditions.run
# fix for bug in virtualbox 4.18; https://www.virtualbox.org/ticket/10756
nano `find / -name vboxvideo_drm.c`
/etc/init.d/vboxadd setup

# add vagrant user
groupadd admin
useradd -G admin vagrant
passwd vagrant
# add admin group to sudoers: "%admin  ALL=(ALL)       NOPASSWD: ALL"
EDITOR=nano visudo

# add the insecure vagrant key to the vagrant user
sudo -i -u vagrant
mkdir ~/.ssh
INSEC_KEY=https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
curl -k $INSEC_KEY > ~/.ssh/authorized_keys
chmod 0755 ~/.ssh
chmod 0644 .ssh/authorized_keys

# to build OTP and kred
yum --assumeyes install graphviz cracklib-devel ncurses-devel openssl-devel

# to get emacs 24 
## on the host
EMACS24=liblockfile-1.08-9.el6.x86_64.rpm \
emacs-filesystem-24.0.93-3.el6.x86_64.rpm \
emacs-common-24.0.93-3.el6.x86_64.rpm \
emacs-nox-24.0.93-3.el6.x86_64.rpm
for f in $EMACS24; do scp -P 2345 ~/Dropbox/masse/rpm/$f root@localhost:~ ; done

## on the guest
yum --assumeyes install ~/liblockfile-1.08-9.el6.x86_64.rpm 
yum --assumeyes install ~/emacs-filesystem-24.0.93-3.el6.x86_64.rpm
yum --assumeyes install ~/emacs-common-24.0.93-3.el6.x86_64.rpm
yum --assumeyes install ~/emacs-nox-24.0.93-3.el6.x86_64.rpm

# set up personal user
ME=<name>
useradd -G wheel $ME
passwd $ME
sudo -i -u $ME
sudo cp /vagrant/id_rsa ~/.ssh ; chown $ME.$ME ~/.ssh/id_rsa
(cd /tmp ; git clone git@github.com:massemanet/dotfiles.centos.git)
mv /tmp/dotfiles.centos/.git ~
git reset --hard

# erlang
git clone --branch otp_r14b03_klarna gitosis@git.hq.kred:otp.git
cd otp
touch lib/diameter/SKIP
ERLPATH=/kred/erlang/R14B03/install
./otp_build setup --prefix=$ERLPATH force_linux_pthread_rwlocks=yes
sudo make install

# kred
ERLPATH=/kred/erlang/R14B03/install
git clone --recursive gitosis@git.hq.kred:dev.git
PATH=$ERLPATH/bin:$PATH make
PATH=$ERLPATH/bin:$PATH make myday

# kred networking
# set up ~/.kredinit, /etc/kredliv.conf and /etc/hosts
IP=`ip  addr| grep inet| grep eth0| cut -f1 -d"/"| cut -f2 -d"t"| tr -d " "`
EP=`echo $IP| tr "." ","`
GW=`echo $EP| cut -f1-3 -d","`",1"
echo "{loc_innerip, {$EP}}."           > ~/.kredinit
echo "{loc_outerip, {$EP}}."          >> ~/.kredinit
echo "{rem_innerip, {$EP}}."          >> ~/.kredinit
echo "{rem_outerip, {$EP}}."          >> ~/.kredinit
echo "{outer_mask, {255,255,255,0}}." >> ~/.kredinit
echo "{vip, {$EP}}."                  >> ~/.kredinit
echo "{defgw, {$GW}}."                >> ~/.kredinit

echo "{live, false}." > $$ ; sudo mv $$ /etc/kredlive.conf

grep -v $IP /etc/hosts > $$; echo "$IP   $HOSTNAME" >> $$; sudo mv $$ /etc/hosts

#/etc/sysconfig/network:HOSTNAME=vbox01.vagrantup.com
