Moscow        |14,800,000   CSKA, Spartak
Istanbul      |13,000,000   Gala, Fener
London        |12,500,000   Arsenal, Chelsea
Ruhr+         |12,000,000   Dortmund, Schalke
Paris         |10,500,000   St. Germain
Manchester+   |10,000,000   City, United, Liverpool
Madrid        |6,500,000    Real
Milan+        |6,000,000    Inter, Milan
Krakow+       |6,000,000    Wisla Krakow
Brussel+      |5,000,000    Anderlecht
St Petersburg |4,775,000    Zenith
Barcelona     |4,500,000    FC
Berlin        |4,325,000    Hertha
Naples        |4,150,000    Napoli
Frankfurt+    |4,000,000    Eintracht
Amsterdam+    |4,000,000    Ajax
Athens        |3,775,000    AEK
Rome          |3,300,000    Roma
Belgrade      |3,300,000    Partizan
Kiev          |3,225,000    Dynamo
Munich+       |3,000,000    Bayern
Rotterdam     |2,900,000    Feyenord
Hamburg       |2,625,000    SV
Lisbon        |2,575,000    Sporting
Budapest      |2,525,000    
Warsaw        |2,225,000    Legia
Bucharest     |2,075,000    
Stockholm     |2,075,000    
Vienna        |2,025,000    



