DK2704822122 - Christensen, Maria Bang - Baldersbrøndegade 14C, 2640
               Christensen, Maria Bang - Hvidovrevej 13E, 2610
DK2908901323 - Hinrichsen, Patrick - Kirkeåsen 43, 2850
               Hinrichsen, Marianne - Kirkeåsen 43, 2850
DK2402570825 - Petersen, Peter Christian Schwedler - Kong Georgs Vej 56, 2000
               Petersen, Christine Kirstein - Kong Georgs Vej 56, 2000
DK2511861325 - Wittke, Steffen - Georg Brandes Vej 5C, 6000
               Wittke, Steffen - Georg Brandes Vej 5E, 6000
DK2909530027 - Jørgensen, Poul - Bispehavevej 83, 8210
               Jørgensen, Susanne Merete Fregerslev - Bispehavevej 83, 8210
DK2710761828 - Nielsen, Christina Brandt - Voldparken 17, 2700
               Nielsen, Morten - Voldparken 17, 2700
DK2806792228 - Sørensen, Signe Zeuthen - Tulipanvej 8, 8620
               Sørensen, Jakob Vorning - Tulipanvej 8, 8620
DK2301531721 - Pedersen, Jens - Borgergade 77, 7270
               Pedersen, Marlene Louise Friis - Borgergade 77, 7270
DK2704642132 - Rasmussen, Gitte - Ribstonvænget 16, 5270
               Rasmussen, Christina Godskesen - Ribstonvænget 16, 5270
               Rasmussen, Christina - Ribstonvænget 16, 5270
DK2408782034 - Mehlberg, Dorthe - Engløkke 3, 6372
               Mehlberg, Kim - Engløkke 3, 6372
               Mehlberg, Ken - Engløkke 3, 6372
DK2909873234 - Yro, Joelle Sandrine - Ryparken 54, 2100
               Yro, Edouard - Ryparken 54, 2100
DK2907620835 - Andersen, Allan Gren - Lindegårds Alle 10, 3550
               Andersen, Allan Gren - Lindegårds Allé 10, 3550
               Andersen, Sonny Meisner - Lindegårds Alle 10, 3550
DK2402892636 - Jørgensen, Sanne Vølund Heppner - Jacob Hansens Vej 58, 5260
               Jørgensen, Tommy - Jacob Hansens Vej 58, 5260
DK2202861337 - Nielsen, Dennis Dokkedal - Vedbendvej 12C, 8766
               Nielsen, Karina - Vedbendvej 12B, 8766
               Nielsen, Hans Kristian - Vedbendvej 12B, 8766
DK2910591137 - Larsen, Jan Dahl - Fjerritslevvej 14, 9670
               Larsen, Susan Merete - Fjerritslevvej 14, 9670
DK2012882338 - Krøyer, Carina Erfurth Oxholm - Gullfossvej 4, 5210
               Krøyer, René Erfurth Oxholm - Gullfossvej 4, 5210
DK2403581839 - Damsgaard, Tonni Anders - Skyttevej 28, 6760
               Damsgaard, Irene Kolbæk Nannberg - Skyttevej 28, 6760
DK2604510239 - Hansen, John Dickov - Jægersborggade 36, 2200
               Hansen, Morten Møller - Jægersborggade 36, 2200
DK2303912331 - Dumitru, Dejan - Kofod Anchers Vej 103, 3060
               Dumitru, Ivica - Kofod Anchers Vej 103, 3060
               Dumitru, Ivan - Kofod Anchers Vej 103, 3060
DK2002862142 - Jonsson, Camilla - Baltorpvej 31, 2750
               Jensen, Christina Lykke - Baltorpvej 31, 2750
DK2001530243 - Olsen, Jan Brian Nørager - Terningens Kvarter 4, 2640
               Olsen, Jan Brian - Terninegns Kvarter 4, 2640
               Olsen, Kim Allan Nørager - Terningens Kvarter 4, 2640
               Olsen, Lars - Terningens Kvarter 4, 2640
DK2210831544 - Khan, Camilla Holm - Vesterbrogade 14A, 8800
               Khan, Johnny Holm - Vesterbrogade 14A, 8800
DK2402762244 - Pedersen, Trine Dyrholm - Vinten Skovvej 75, 8700
               Pedersen, Kent Hoggins - Vinten Skovvej 75, 8700
DK2502741945 - Jensen, Michael Bøgh - Øbjergvej 10, 6520
               Jensen, Winnie - Øbjergvej 10, 6520
               Jensen, Diana - Øbjergvej 10, 6520
DK2103682846 - Retsloff, Henriette Charlotte - Nordre Fasanvej 5, 2000
               Retsloff, Ulf Stuhlmann - Nordre Fasanvej 5, 2000
DK2509712347 - Lillerup-Rasmussen, Lars - Eliassensvej 94, 6000
               Iversen, Lars - Eliassensvej 94, 6000
               Lillerup-Rasmussen, Karina Skov - Eliassensvej 94, 6000
               Jensen, Lars - Eliassensvej 94, 6000
DK27961347 - ,  - Skudehavnsvej 17, 2100
               ,  - Kalkbrænderiløbskaj 6A, 2100
DK2404410949 - Leth, Paul Mathiasen - Godthåbsvej 7, 2000
               Leth, Sonja - Godthåbsvej 7, 2000
DK2404821140 - Pedersen, Tanja - Egernvej 49, 6800
               Pedersen, Jørgen Skjoldborg - Egernvej 49, 6800
DK2805732841 - Hansen, Glenn Tønnes - Bakken 17B, 6670
               beskyttet, beskyttet - beskyttet 999, 2100
DK2410581852 - Bodenwald-Hansen, Lisbeth - Ågade 8, 7442
               Bodenwald-Hansen, Bent - Ågade 8, 7442
DK2411631152 - Andersen, Jeanette Søs - Dionevej 23, 9210
               Andersen, Henrik - Dionevej 23, 9210
DK2304841454 - Lauridsen, Dorte - Åløkke 44B, 6372
               Lauridsen, Frank - Åløkke 44B, 6372
DK2704822955 - Willers, Leon Jimmi - Jacob Dampes Vej 5, 4200
               Willers, Thor Rene - Jacob Dampes Vej 5, 4200
DK2712611955 - Nielsen, Jan - Dyrehavevej 175, 6000
               Nielsen, Helle Birgit Kjær - Dyrehavevej 175, 6000
               beskyttet, beskyttet - beskyttet 999, 2100
DK2903902755 - Jensen, Kenneth Lykke - Lysningen 55, 8400
               Jensen, Helle Dorrit - Lysningen 55, 8400
DK2003742256 - Kristiansen, Susanne - Rudsgade 28, 4291
               Kristiansen, Hans Jørgen - Rudsgade 28, 4291
DK2412811456 - Albertsen, Jeannette - Møllevej 13U, 9600
               Albertsen, Hans Henrik Hermann - Møllevej 13U, 9600
DK2209641359 - Andersen, Johnny - Fredrik Bajers Vej 122, 9220
               Andersen, Johnny - Frederik Bajers Vej 122, 9220
DK2812831650 - Bhatti, Maria - Slotsgade 18, 8900
               Bhatti, Mick Waheed - Slotsgade 18, 8900
DK2410821551 - Smidt, Johnny Raun - Haldsvej 4, 9970
               Smidt, Karina Raun - Haldsvej 4, 9970
DK2209690562 - Christiansen, Majbrit - Hollerupvej 21, 8860
               Christiansen, Rene - Hollerupvej 21, 8860
DK2610590562 - Gundesen, Jane Vestergaard - Præstegårdsbakken 29, 7870
               Gundesen, Ib Laurits Holm - Præstegårdsbakken 29, 7870
DK2904763562 - Schnell, Cristine Maria - Billeshavevej 101, 5210
               Schnell, René Hoffmann - Billeshavevej 101, 5210
DK2206862265 - Hansen, Michael - Sanderumvej 148K, 5250
               Hansen, Arne - Sanderumvej 148K, 5250
               Hansen, Lisa - Sanderumvej 148I, 5250
DK2107912366 - Hammerdorf, Michele Louise - Sneglehøj 56, 4000
               Hammerdorf, Sheila Maria - Sneglehøj 56, 4000
DK2005620867 - Sass, Jan - Hækmosen 92F, 2730
               Sass, Pia - Hækmosen 92F, 2730
DK2107470967 - Overvad, Frede Nobert - Klejtrupvej 2A, 9500
               OVERVAD, FREDE - Klejtrupvej 2, 9500
DK2204812767 - Madsen, Jimmy Rasmus Wahlne - Gildbrovej 23, 2635
               Madsen, Oliver Lars Kappelgaard - Gildbrovej 23, 2635
DK2803590667 - Pedersen, Søren - Sct Jørgens Park 12A, 4700
               Pedersen, Søren Selin - Sct Jørgens Park 63, 4700
DK2004630168 - Larsen, Hanne - Rebslagerporten 35, 2650
               Larsen, René - Rebslagerporten 35, 2650
DK2004851768 - Sørensen, Heidi Daniel - Lyngens Kvarter 155A, 7400
               Sørensen, Heidi - Lyngens Kvarter 312, 7400
DK2208872268 - Estrup, Christine - Skovhastrupvej 1, 4330
               Estrup, Niels Philip Grønborg - Skovhastrupvej 1, 4330
DK2309821168 - Larsen, Theresa Tina - Bymuren 21, 2650
               Larsen, Nicki Troels - Bymuren 21, 2650
DK2402752168 - Vinbech, Zabrina Anastasia Katerina - Kærvej 202, 7190
               Vinbech, Sabrina Katarina - Kærvej 202, 7190
DK2811832769 - Jakupovic, Adnan - Skolegade 4, 7100
               Jakupovic, Alen - Skolegade 4, 7100
DK2308690760 - Hansen, Anne-Dorte Lilian - Solhaven 3, 5210
               Hansen, Mikael Kirk - Solhaven 3, 5210
DK2406653261 - Josefsen, Tønnes Lars Efraim Esra - Annertusoq 56, 3912
               Josefsen, Jens Peter - Annertusoq 56, 3912
DK2808650161 - Henningsen, Stig - Spaden B 2, 2630
               Hartug, Sadik - Spaden B 2, 2630
DK2102901072 - Hansen, Simone Marie - Folehaven 10, 3000
               Hansen, Susan - Folehaven 10, 3000
DK2403891773 - Trini, Rasmus - Nyager 19, 7000
               Trini, Ulla Dorthe - Nyager 19, 7000
               beskyttet, beskyttet - beskyttet 999, 2100
               Trini, Jan Svend - Nyager 19, 7000
DK2705751873 - Hansen, Sune Normann - Engvej 34, 9400
               Hansen, Thomas - Engvej 34, 9400
DK2709861673 - Hansen, Jesper Hjort - Ellemosevej 32E, 8370
               Hansen, Henrik Meng - Ellemosevej 32E, 8370
DK2005891674 - Hansen, Jeanette Østergaard - Sundvej 35, 8700
               Hansen, Camilla Dalby - Sundvej 35, 8700
DK2305842675 - Nielsen, Thomas - Knud Hansens Vej 14, 6000
               Nielsen, Kim - Knud Hansens Vej 14, 6000
DK2108861676 - Kaadtmann, Christina Gøth - Tranegårdsvej 29C, 2900
               Kaadtmann, Jette - Tranegårdsvej 29C, 2900
DK2401734077 - Lund, Torgeir Sjur - Ravnekærlund 80B, 5800
               Lund, Ann - Ravnekærlund 80B, 5800
DK2901680577 - Nielsen, Martin Kjærsgaard - Skansevej 2C, 3400
               beskyttet, beskyttet - beskyttet 999, 2100
               Nielsen, Henning Møller - Skansevej 2C, 3400
               Nielsen, Lasse Kenneth - Skansevej 2C, 3400
               Nielsen, Carsten - Skansevej 2C, 3400
DK2002841978 - Hansen, Desirée Grann - Nørregade 9, 6330
               Hansen, Phillip Grann - Nørregade 9, 6330
DK2312892378 - Yasin Abdi, Ayan - Janesvej 35, 8220
               ABDI, LAYLA AHMED - JANESVEJ 35, 8220
DK2501701478 - Hansen, Charlotte - Vesterdalen 17D, 5260
               Hansen, Bente Laage - Vesterdalen 17J, 5260
DK2112872070 - Nielsen, Lisa Rask - Bredgade 16B, 9670
               Nielsen, Lisa Irene - Bredgade 79, 9670
DK2310660682 - Christensen, Pia - Grønningen 70, 4640
               Christensen, Pia Christensen og Leon Jan - Grønningen 70, 4640
DK2807680482 - Andersen, Charlotte - Kingosvej 5D, 9490
               Andersen, Liane Gitte - Kingosvej 5C, 9490
DK2003911783 - Yigit, Ali - Køgevej 12, 4100
               Yigit, Samet Yigit og Bahar - Køgevej 12, 4100
               Yigit, Samet - Køgevej 12, 4100
DK2108873283 - Salkicevic, Miralem - Finlandsvej 63, 7100
               Salkicevic, Mirel - Finlandsvej 63, 7100
DK2003831488 - Rasmussen, Ditte Wulff - Finlandsvej 6H, 7100
               Rasmussen, Tina Lundgren - Finlandsvej 6G, 7100
               Rasmussen, Tina - Finlandsvej 6G, 7100
DK2205463588 - Hansen, Ingrid Carina Obbekær - Johannedalsvej 31, 3650
               Hansen, Niklas Peter Obbekær - Johannedalsvej 31, 3650
DK2805913080 - Winkels, Annika - Frøstrupvej 321, 6800
               Winkels, Heike - Frøstrupvej 321, 6800
DK2006680081 - Petersen, Brian - Falkevej 6, 4990
               Petersen, Margit - Falkevej 6, 4990
DK2302771181 - Nielsen, Jesper - Gammel Køge Landevej 220A, 2650
               Nielsen, Jesper Bach - Gammel Køge Landevej 400A, 2650
DK2812631481 - Hummelshøj, John Hersom - Hovedvejen 75, 7790
               Hummelshøj, Dorte Hersom - Hovedvejen 75, 7790
DK2903431981 - Nielsen, Kristian Ernst - Sønderkær 37, 8800
               Nielsen, Bent Ole - Sønderkær 37, 8800
DK2512872096 - Mohamed, Manal Ali - Gadelandet 2D, 2700
               Mohamed, Anna Rutkowska - Gadelandet 2D, 2700
DK2201702197 - Petersen, Alexander - Kong Georgsvej 5, 2950
               Petersen, Martin Alexander - Kong Georgsvej 5, 2950
DK2001791098 - Jensen, Nanna Mee-Sook Westh - Svingelport 8C, 3000
               Jensen, Søren Mark - Svingelport 8C, 3000
DK2808650099 - Frederiksen, Gert - Eskilsagre 13, 8961
               Frederiksen, Connie Maria - Eskilsagre 13, 8961
               Frederiksen, Conni - Eskilsagre 13, 8961
DK2108881790 - Meldgaard, Christina - Parkvej 105A, 4700
               Madsen, Christian Zahle - Parkvej 105A, 4700
DK2806801790 - Hansen, Winnie - Stavangervej 22, 6700
               beskyttet, beskyttet - beskyttet 999, 2100
DK2303591306 - Sørensen, Jette Nedergaard - Novrupvej 28, 6705
               Sørensen, Jørgen - Novrupvej 28, 6705
DK2410861707 - Børger, Rune Gudmund - Høffdingsvej 59, 2500
               Børger, Lizzie Inger - Høffdingsvej 59, 2500
DK2308832808 - Mannaa, Subhie - Sprotoften 14, 5800
               Mannaa, Mohammad - Sprotoften 14, 5800
DK2604640809 - Hansen, Jan Aakerlund - Borupvej 6, 4683
               Hansen, Jacob Nuangsit - Borupvej 6, 4683
DK2708631909 - Hansen, Tommy Vestergaard - Vadbro 34, 2860
               Hansen, Susanne Oehme - Vadbro 34, 2860
DK2906690309 - Madsen, Bent Erik - Møltrupvej 70, 7480
               Madsen, Rudi Gjødsbøl - Møltrupvej 70, 7480
               Madsen, Niels Fjordside - Møltrupvej 70, 7480
DK2407640201 - Jensen, Sonny Elo - Damvej 1, 6320
               Jensen, Diana - Damvej 1, 6320
DK2404731214 - Nielsen, Vivi - Bachsvej 96, 7500
               Nielsen, Gert Østerdal - Bachsvej 96, 7500
DK2606803217 - Rasmussen, Tommy - Stærevej 36, 2400
               Rasmussen, Tommy - Stærevej 36F, 2400
DK2805470510 - Jensen, Birgit - Kobbelvænget 7, 2700
               beskyttet, beskyttet - beskyttet 999, 2100
DK2806771611 - Nielsen, Flemming Kjær - Herningvej 74, 7500
               Nielsen, Hanne Birgitte - Herningvej 74, 7500
DK3009872336 - Karlsen, Asta-Johanne Mikaela Mette Matilde - Tingparken 20, 7200
               Karlsen, Malene Annie Rakel - Tingparken 20, 7200
DK3107672647 - Abdi, Mohamed Omar - Gammel Køge Landevej 137, 2500
               Ali, Mohamed Abdi - Gammel Køge Landevej 137, 2500
DK3003621064 - Paulsen, Eva - Kongeåvej 14, 6600
               Poulsen, Eva - Kongeåvej 47, 6600
               Paulsen, Eva - Kongeåvej 79, 6600
DK3003762067 - Jørgensen, Brian - Hindehøjen 47, 5240
               Jørgensen, Anni Inga - Hindehøjen 47, 5240
DK3007892267 - Slot, Mads - Skivevej 6, 7860
               Slot, Anders Martin - Skivevej 6, 7860
               Slot, Birte - Skivevej 6, 7860
               Slot, Svend Erik - Skivevej 6, 7860
DK3011851982 - Hansen, Kristina Line - Færøvej 18, 4200
               Hansen, Sussan Lykke - Færøvej 18, 4200
DK3105892283 - Schmidt, Henrik Overgaard Kjær - Henrik Hertz Vej 64F, 8230
               beskyttet, beskyttet - beskyttet 999, 2100
DK3107611184 - Christensen, Helle - Lundtoftevej 37A, 9800
               Christensen, Jens Peter - Lundtoftevej 37A, 9800
DK3105542797 - Christensen, Vladimir Stoykov - Vangen 271, 9400
               Christensen, Sune Klim - Vangen 271, 9400
               Christensen, Rikke - Vangen 271, 9400
DK3006891704 - Nielsen, Kristine Marie - Brunevang 33, 2610
               beskyttet, beskyttet - beskyttet 999, 2100
               Nielsen, Kristina - Brunevang 95, 2610
DK3012882806 - Kallo, Ashurina Svan - Herredsvej 2, 8210
               Kallo, Ricardo Sian - Herredsvej 2, 8210
DK3006751201 - Johansen, Henrik Brian - Klosterparkvej 21, 4400
               Johansen, Pia - Klosterparkvej 21, 4400
DK3110871316 - Nielsen, Mia Mette Lund - Kokkevang 2C, 4500
               Nielsen, Morten Erik Lund - Kokkevang 2C, 4500
DK3012901819 - Mathiasen, Casper - Nordre Skansevej 12, 9400
               Mathiasen, Steffen - Nordre Skansevej 12, 9400
DK3005521210 - Rasmussen, Alice Leonhardt - Rylevej 7, 8700
               Rasmussen, Jesper Ravn - Rylevej 7, 8700
DK0412871022 - Enemark, Malene Sehstedt - Snerlevej 5, 6240
               Enemark, Hans Vohlquard - Snerlevej 5, 6240
DK0804511423 - Nielsen, Villy John Braae - Engmarksvej 16, 8700
               Nielsen, Kasper Braae - Engmarksvej 16, 8700
DK0206912324 - Gramkow, Michelle Moeskjær - Havrevænget 40, 4760
               Gramkow, Dennis Peter - Havrevænget 40, 4760
DK0906822024 - Vedel, Helle - Æblegården 62, 4200
               Vedel, Jonas - Æblegården 62, 4200
DK0101733025 - Maarouf, Wissam - Tårnvej 271, 2610
               Maarouf, Hicham - Tårnvej 271, 2610
DK0201903025 - Holm, Flemming Borre - Rudsgade 24B, 4291
               Holm, Margrethe Borre - Rudsgade 24B, 4291
               Holm, Henning Thomsen - Rudsgade 24B, 4291
DK0604793025 - Thisted, Asbjørn Sanimuinaq Hintze - Jens Munks Vej 7, 8200
               Thisted, Aviaja Rakel Sanimuinaq - Jens Munks Vej 7, 8200
DK0106653720 - Tikatan, Dusanka - Korskærvej 14, 7000
               Tikatan, Petar - Korskærvej 14, 7000
DK0608660720 - Jeppesen, Marianne - Granskoven 143, 2600
               Jeppesen, Brian - Granskoven 143, 2600
DK0109610321 - Lorenz, Michael - Heimdalsgade 43D, 9000
               Lorenz, Camilla Laurvig - Heimdalsgade 43D, 9000
DK0608752021 - Christensen, Dennis Mølgaard - Damholtvej 20, 7441
               Christensen, Chris Mølgaard - Damholtvej 20, 7441
DK0512580432 - Christiansen, Marianne Henny - Lynæs Fortvej 31, 3390
               Christiansen, Kurt Leo - Lynæs Fortvej 31, 3390
DK0512881432 - Hansen, Tina Lehnskov Kalmar - Strynøvej 5, 5700
               Hansen, Tina - Strynøvej 10, 5700
DK0811571733 - Christensen, Bruno - Gåskærvej 25, 7620
               Christensen, Karen Margrethe - Gåskærvej 25, 7620
DK0412902335 - Jensen, Kenneth - Langebyende 20, 5471
               beskyttet, beskyttet - beskyttet 999, 2100
DK0507872735 - Slavensky, Kristjan Hyun - Elmelundsvej 4, 5200
               beskyttet, beskyttet - beskyttet 999, 2100
DK0511901537 - Pedersen, Rune Lindholm - Byvej 42, 5600
               Pedersen, Elisabeth Lindholm - Byvej 42, 5600
DK0208902938 - Löfberg, Heidi Victoria Valter - Novrupvej 22, 6705
               Löfberg, Dorte Helene - Novrupvej 22, 6705
DK0308660230 - Nielsen, Tina Rosenberg - Øllebøllevej 23, 4894
               Nielsen, Michael Kurt - Øllebøllevej 23, 4894
DK0509892830 - Richardt, Nathasja Merete Sarka - Kraghave Møllevej 2, 4800
               Richardt, Annesofie Betina - Kraghave Møllevej 2, 4800
DK0901892830 - Hekmat, Sandi - Kalmargade 61, 8200
               Hekmat, Simon - Kalmargade 61, 8200
DK0601881942 - Nielsen, Winnie Holm - Hadsundvej 363P, 9260
               Nielsen, Dean Loui - Hadsundvej 363K, 9260
DK0910851543 - Strøbæk, Dennis - Agerhuset 3, 2670
               Strøbæk, Lizett Nelie - Agerhuset 3, 2670
DK0911700743 - Kjølstrup, Jesper Stadel - Kærvej 104, 7190
               Kjølstrup, Linda Stadel - Kærvej 104, 7190
DK0406771245 - Laursen, Allan - Timlundvej 44A, 7270
               Møller, Allan - Timlundvej 44A, 7270
DK0607912645 - Andreassen, Christoffer Steen - Egehegnet 70, 2850
               Andreassen, Marianne Steen - Egehegnet 70, 2850
DK0212591947 - Hansen, Kurt - Damms Teglgård 16, 6200
               Hansen, Erling - Damms Teglgård 16, 6200
DK0607911347 - Jensen, Jackie Glud - Gammel Møllevej 7, 7970
               Jensen, Kim Glud - Gammel Møllevej 7, 7970
               Jensen, Jo Gurli Dagny - Gammel Møllevej 7, 7970
DK0803722447 - Neiiendam, Thomas - Høgsholtvej 26, 5690
               Neiiendam, Malene - Høgsholtvej 26, 5690
DK0909713048 - Kristensen, Yvonne - Drosselvej 2, 4270
               Kristensen, Jan Ørneborg - Drosselvej 2, 4270
DK0412592549 - Kurbegovic, Senad - Finlandsvej 43, 7100
               Kurbegovic, Alda - Finlandsvej 43, 7100
               Kurbegovic, Adela - Finlandsvej 43, 7100
DK0603751841 - Kristiansen, Mikael Øland - Jyllandsgade 24, 9293
               Kristensen, Michael - Jyllandsgade 24, 9293
               Kristiansen, Michael - Jyllandsgade 24, 9293
DK0510472152 - Korsbæk, Ruth Faurskou - Horsevænget 5, 6650
               Korsbæk, Lars Rosengren - Horsevænget 5, 6650
DK0605781152 - Rasmussen, Sabina Alice - Danmarksgade 6, 4874
               beskyttet, beskyttet - beskyttet 999, 2100
DK0503903253 - Hansen, Jacob Nuangsit - Borupvej 6, 4683
               Hansen, Jan Aakerlund - Borupvej 6, 4683
DK0409743854 - Larsen, Diana Achiaah - Moldevej 75, 7100
               Larsen, Johnny Henning - Moldevej 75, 7100
DK0601881454 - Thomsen, Julia - Leosalle 79A, 6270
               Thomsen, Julia - Leosallé 79, 6270
DK0909660254 - Laursen, Jeanette Marie - Skyllebakke Havn 25, 3600
               Laursen, Erik - Skyllebakke Havn 25, 3600
DK0406861155 - Pedersen, Lars Selin - Næstved Landevej 20, 4250
               Pedersen, Lars Erik - Næstved Landevej 22, 4250
DK0212802557 - Hansen, Mike King Hinge - Viborgvej 235, 8450
               Hansen, Else - Viborgvej 235, 8450
DK0905901257 - Borch, Patrick Kevin - Brønshøjvej 70E, 2700
               Borch, Jimmi - Brønshøjvej 70E, 2700
DK0809651258 - Pedersen, Inge - Blåkildevej 49, 9220
               Pedersen, Ebbe - Blåkildevej 49, 9220
DK0908490959 - Petersen, Jan Eilif - Skagavej 114, 9990
               Pedersen, Joan - Skagavej 114, 9990
DK0309852850 - Pedersen, Maria Cecilie - Lundevej 18A, 3600
               Pålsson, Marie Louise - Lundevej 18C, 3600
DK0607733651 - Sommer, Sebastian Morten - Storegade 13, 9560
               Sommer, Hanne Mary - Storegade 13, 9560
DK0709672762 - Kurbegovic, Adisa - Finlandsvej 43, 7100
               Kurbegovic, Alda - Finlandsvej 43, 7100
               Kurbegovic, Adela - Finlandsvej 43, 7100
DK0102791363 - Frandsen, Jesper - J.H. Schmidts Vej 70, 6500
               Frandsen, Jesper - Præstegårdsvej 4B, 6500
DK0609832363 - Vilhelmsen, Morten - Heimdals Kvarter 55, 2670
               Vilhelmsen, Joséphine Mattsson - Heimdals Kvarter 55, 2670
DK0709841165 - Nielsen, Kim Johannes Lundgaard - Østre Ringvej 19B, 4700
               Nielsen, Stefan Aage - Østre Ringvej 19A, 4700
DK0207602566 - Behljulji, Nisveta - Skamlingvejen 180D, 6093
               Behljulji, Arif - Skamlingvejen 180D, 6093
DK0507902367 - Jensen, Steffen Højbjerg - Sanddalsparken 16, 5700
               Jensen, Allan - Sanddalsparken 16, 5700
DK0511762367 - Jensen, Kim Lars - Silkeborgvej 37B, 7400
               Jensen, Torben Lennart - Silkeborgvej 37D, 7400
DK0608882367 - Nielsen, Christian Grønlund Ryberg - Sadelmagerporten 4, 2650
               Nielsen, Fillip Løwen - Sadelmagerporten 4, 2650
DK0910831267 - Chidekel, Martin Christian - Foderstofgården 117, 3600
               Chidekel, Janni - Foderstofgården 117, 3600
DK0605571468 - Jessen, Dorte Annemarie - Birkevænget 54, 7730
               Jessen, Brian - Birkevænget 54, 7730
DK0912872661 - Fryhstyck, John Vester - Hovedstrædet 37, 7990
               Fryhstyck, Diana Hedvig Cecilie - Hovedstrædet 37, 7990
DK0102881672 - Høj, Anita Simoni - Kong Frederiks Vej 1D, 8800
               Høj, Kenneth Simoni - Kong Frederiks Vej 1D, 8800
DK0406882772 - Dahl, Liz Madeleine Padmadin - Birkerød Parkvej 30, 3460
               Dahl, Louise - Birkerød Parkvej 30, 3460
DK0611570473 - Frederiksen, Kurt Helge Oster - Karlemosevej 97, 4600
               Frederiksen, Tommy Hoffmann - Karlemosevej 97, 4600
DK0909842174 - Muhammad, Wafica - Egeparken 170, 5240
               Muhammad, Bilal - Egeparken 170, 5240
DK0102670876 - Larsen, Samuelle Sol Mæhle - Marievej 30, 4300
               Larsen, Julie - Marievej 30, 4300
               Larsen, Pernille - Marievej 30, 4300
DK0504801276 - Andersen, Sara Jeanette Nepper - Sandbyvej 47, 2730
               Andersen, Jan Thue - Sandbyvej 47, 2730
DK0508700776 - Castro Lagunas, Malene Lonni - Nøddelunden 388, 2765
               Lagunas, Pedro Kent Castro - Nøddelunden 388, 2765
DK0807611976 - Hansen, Jeanette Solveig - Fasanvænget 39, 4733
               Hansen, Kira Marie - Fasanvænget 39, 4733
               Hansen, Jesper Kim - Fasanvænget 39, 4733
DK0408651379 - Damkjær, Henrik Borg - Løjtoftevej 79, 4900
               Damkjær, Jeanette Baun - Løjtoftevej 79, 4900
DK0706701079 - Hauschildt - Christiansen, Michael - Vigerslev Allé 174B, 2500
               Christiansen, Martin - Vigerslev Allé 174A, 2500
DK0108661070 - Christensen, Susan Anne - Ravnholmvej 9, 2800
               Christensen, Per - Ravnholmvej 9, 2800
DK0808871270 - Jensen, Trine - Søndergade 58, 5591
               Jensen, Ditte Marie Bruun - Søndergade 58, 5591
DK0910902970 - Nielsen, Camilla Kirstine Elisabeth - Frem 56, 2800
               Nielsen, Allan Svare - Frem 56, 2800
DK0106872171 - Sørensen, Michael - Spangsbjerg Kirkevej 42, 6700
               Sørensen, Wongduan - Spangsbjerg Kirkevej 42, 6700
               Sørensen, Wongduan Laoha - Spangsbjerg Kirkevej 42, 6700
DK0902741283 - Kjeldsen, Kent - Stenbjergvej 261, 9220
               Kjeldsen, Ann-Louise - Stenbjergvej 261, 9220
DK0102421086 - Willumsen, Grethe - Ketilsvej 27, 2880
               Willumsen, Flemming Fetterlein - Ketilsvej 27, 2880
DK0504872386 - Christensen, Lærke Vestergaard - Sverigesgade 3, 9000
               Christensen, Rune Vestergaard - Sverigesgade 3, 9000
DK0411811387 - Rasmussen, Anders Dalby - Nøddesti 33, 3300
               Rasmussen, Pia Egebjerg - Nøddesti 33, 3300
DK0404911988 - Jørgensen, Sanne Bach - Vestervang 6A, 6683
               Jørgensen, Mike von Ahlften - Vestervang 6A, 6683
DK0403592889 - la Fontaine, René - Rødovrevej 30, 2610
               Fontaine, Rene La - Rødovrevej 30, 2610
DK0706893180 - Mannaa, Hiba - Falen 73, 5000
               Mannaa, Hassna - Falen 73, 5000
DK0103891981 - Nielsen, Kristian Søe - Højmarken 3, 9541
               Nielsen, Jørgen - Højmarken 3, 9541
               Nielsen, Marianne Søe - Højmarken 3, 9541
DK0412580281 - Jensen, Søren - Albert Ibsensvej 20, 4200
               Jensen, Samantha Louise Amaliegaard - Albert Ibsensvej 20, 4200
DK0412642481 - Jeppesen, Ulrik - Jernbanevej 27, 5592
               Jeppesen, Ulrik - Jernbanegade 27, 5592
DK0706651381 - Nielsen, Brian Søholt - Randersvej 6, 8800
               Nielsen, Janni Søholt - Randersvej 6, 8800
DK0608812792 - Hansen, Anita Hanne - Braineparken 2, 6100
               Hansen, Gunner - Braineparken 2, 6100
               Hansen, Anita Niemann - Braineparken 16, 6100
DK0105601395 - Rasmussen, Tonny - Møltrupvej 70, 7480
               Rasmussen, Tommy Thornvig - Møltrupvej 82, 7480
DK0210520295 - Arvesen, Vagn - Esrumvej 152, 3000
               Arvesen, Ditte Marie - Esrumvej 152, 3000
DK0508560095 - Meyer, Erik - Sepstrupvej 27, 8653
               Meyer, Karina Dalkjær - Sepstrupvej 27, 8653
DK0707812796 - Højlund, Janni - Roskildevej 285C, 4390
               Højlund, Lilli - Roskildevej 285A, 4390
DK0406771997 - Melander, Allan - Mygget Alle 1, 4840
               Melander, Allan - Mygget Allé 1, 4840
DK0612560897 - Sørensen, Brian Marinus - Møltrupvej 70, 7480
               Sørensen, Henrik Hyldgaard - Møltrupvej 70, 7480
               Sørensen, Knud Erling - Møltrupvej 70, 7480
               Sørensen, Henrik - Møltrupvej 70, 7480
               SØRENSEN, HENRIK - MØLTRUPVEJ 70, 7480
DK0206873299 - Kharroubi, Nail Walid - Frederikssundsvej 191A, 2700
               Kharroubi, Hiba Walid - Frederikssundsvej 191A, 2700
DK0201570190 - Jensen, Jeanette - Sadelmagerporten 2, 2650
               Jensen, Troels Tonny - Sadelmagerporten 2, 2650
DK0312732491 - Larsen, Henrik Thoftdahl - Rosenvænget 8A, 7752
               Larsen, Gitte - Rosenvænget 8A, 7752
DK0209872102 - Rasmussen, Kristina Marie - Flensborgvej 70, 6360
               Rasmussen, Inga - Flensborgvej 70, 6360
DK0407912705 - Christensen, Alex-Sander Martin - Vejlebyvej 29, 4970
               Christensen, Charlotte - Vejlebyvej 29, 4970
DK0408883105 - Kristensen, Rene Obitsø - Södertäljevej 19, 7600
               Kristensen, Karina Obitsø - Södertäljevej 19, 7600
DK0808781905 - Andreassen, Martin John Egeberg - Præstemarken 27, 4450
               Andreassen, Anni Ulla Strands - Præstemarken 27, 4450
DK0305871907 - Kristensen, Chris Mølgaard - Smedevej 4, 8752
               Kristensen, Claus Mølgaard - Smedevej 4, 8752
DK0612721807 - Rasmussen, Søren Brøndum - Primulavej 7, 6000
               Rasmussen, Judit Brøndum - Primulavej 7, 6000
DK0903590807 - Svendsen, Torben Johannes Peter - Digevej 10, 4700
               Svendsen, Kenneth Johannes Peter - Digevej 10, 4700
DK0712841508 - Hansen, Lise Lotte - Hønskevejen 4, 4130
               Hansen, Gitte - Hønskevejen 4, 4130
DK0107883401 - Demir, Gökhan - Børglumvej 47, 7400
               Demir, Ebubekir - Børglumvej 47, 7400
               Demir, Lone Møller - Børglumvej 47, 7400
DK0204721513 - Pedersen, Torben - Ravnkildevej 2, 9220
               Pedersen, Jan Mørch - Ravnkildevej 2, 9220
DK0306881213 - Jensen, Stefan Nordby - Dalslandsgade 8B, 2300
               Jensen, Michael - Dalslandsgade 8A, 2300
DK0510610814 - Hertzum, Tina Majken - Stillingevej 32B, 4200
               Hertzum, Jacob - Stillingevej 32B, 4200
DK0309892615 - Norderhaug, Nicholai Trusell - Blågårdsparken 10, 2670
               Norderhaug, Betina - Blågårdsparken 10, 2670
               Norderhaug, Tom Alf - Blågårdsparken 10, 2670
DK0401650415 - Nielsen, Tonny - Nørrevang 24, 4990
               Nielsen, Erik Halvdan - Nørrevang 24, 4990
               NIELSEN, MORTEN FABRICIUS - NØRREVANG 24, 4990
               Nielsen, Morten Bechmann Jul - Nørrevang 24, 4990
               Nielsen, Sussi - Nørrevang 24, 4990
DK0808662515 - Arif, Mohammad - Galgebakken Skrænt 6, 2620
               Ahmed, Mohammed Abdo - Galgebakken Skrænt 6, 2620
DK0503882116 - Henriksen, Karina Malene - Bøgevænget 7, 5690
               Henriksen, Lisbeth - Bøgevænget 7, 5690
DK0511821916 - Thomsen, Heidi Rosenberg Juul - Skjoldbjergvej 19, 6623
               Thomsen, Martin Emig - Skjoldbjergvej 19, 6623
DK0102881117 - Ahm, Joachim Vesterkær - Strandboulevarden 52, 4800
               Ahm, Louise Vesterkær - Strandboulevarden 52, 4800
DK0805813717 - Al-Bayati, Ahmed Salah Ali - Frejasgade 6A, 8700
               beskyttet, beskyttet - beskyttet 999, 2100
DK0504883019 - Al-Janabi, Mohamad -Almahdi - Granparken 118C, 5240
               Abou Hachim, Mohammad - Granparken 118A, 5240
DK0507861210 - Pedersen, Mariane Søgaard - Fjordgade 4, 7900
               Pedersen, Martin Søgaard - Fjordgade 4, 7900
DK0102871111 - Christensen, Jan Schlichting - Værebrovej 98, 2880
               Christensen, Jan Martin - Værebrovej 98, 2880
DK0405872811 - Hamborg, Henrik Meldgaard - Bydamsvej 1, 9681
               Hamborg, Kim - Bydamsvej 1, 9681
DK1402871322 - Hansen, Julie Palmqvist - Dovregade 1, 2300
               Hansen, Brian - Dovregade 1, 2300
DK1504690322 - Tofte, Tina - Bogø Hovedgade 72, 4793
               Tofte, Morten - Bogø Hovedgade 72, 4793
DK1710670923 - Larsen, Jens Edvard - Motalavej 93, 4220
               Larsen, Frank Skaarup - Motalavej 93, 4220
DK1506681924 - Sørensen, Linda Søtbæk - Kirkevejen 86, 4930
               Sørensen, Elisabeth Ellen - Kirkevejen 86, 4930
DK1107861226 - Jensen, Heidi - Fyrkildevej 11, 9220
               Jensen, Keld Brawith - Fyrkildevej 11, 9220
DK1310721227 - Andersen, Ole - Lundedalsvej 37, 2400
               Andersen, Tarita Annabella - Lundedalsvej 37, 2400
DK1009711429 - Hansen, Flemming Sonny - Ringevej 20, 5450
               Hansen, Birthe - Ringevej 20, 5450
DK1803783329 - Olsen, Kent Axel Davidsen - Skallerupvej 433, 9220
               Olsen, Hansa - Skallerupvej 433, 9220
DK1103701720 - Hansen, Lillian Busch - Murskeen 14, 2630
               Hansen, Jimmy - Murskeen 14, 2630
DK1308660520 - Borch, Karin Ellen - Brønshøjvej 70E, 2700
               Borch, Jimmi - Brønshøjvej 70E, 2700
DK1105630332 - Thomassen, Lisbeth Cogky - Kongevejen 160, 3000
               Thomassen, Christian Mike Medom - Kongevejen 160, 3000
DK1101642433 - Tomak, Mustafa - Ladegårdsparken Vest 137, 4300
               Tomak, Ibrahim - Ladegårdsparken Vest 137, 4300
DK1207851333 - Jensen, Rico Rosenkrans - Kornskyldvej 92, 2300
               Jensen, Rico Rosenkrans - Sundbyvestervej 77, 2300
DK1512721733 - Andersen, Lars Frederik Kihl - Sadelmagerporten 4, 2650
               Andersen, Henriette Z. - Sadelmagerporten 4, 2650
               Andersen, Henriette Ziegler - Sadelmagerporten 4, 2650
               Andersen, Peder Emil - Sadelmagerporten 4, 2650
               Andersen, Dion David - Sadelmagerporten 4, 2650
DK1101781034 - Pedersen, Mette Jin - Lundebjerg 26, 2740
               Pedersen, Camilla Polly - Lundebjerg 26, 2740
DK1504682737 - Axelsen, Brian - Abildgårdsvej 44, 9400
               Axelsen, Meta Erika Sahl - Abildgårdsvej 44, 9400
DK1009530238 - Boesgaard, Inge - Tagensvej 160, 2200
               Boesgaard, Christel - Tagensvej 160, 2200
DK1410722530 - ,  -  , 
               Richelieu, Tina E S du Plessis de - Rosenvej 11, 3700
               du Plessis de Richelieu, Tina Elisabeth Sommer - Rosenvej 11, 3700
DK1204652542 - Hansen, Gitte - Gestelevvej 42, 5750
               Hansen, Torben - Gestelevvej 42, 5750
DK1606582842 - Morera Rosenkilde, Gabriela Josefina - Lille Colbjørnsensg 9, 1703
               ROSENKILDE, GABRIELA MORERA - LILLE COLBJØRNSENSGADE 9, 1703
DK1206620443 - Larsen, Mikhael Valentino - Egebjergvej 360, 4571
               Larsen, Seth Kimo - Egebjergvej 360, 4571
DK1309782743 - Andersen, Michael - Skødebjergvej 8, 6623
               Andersen, Jonna Annette - Skødebjergvej 8, 6623
DK1710470843 - Jensen, Ib Svend Aage - Taastrupgårdsvej 169, 2630
               Jensen, Christina Rome - Taastrupgårdsvej 169, 2630
DK1511812344 - Therkildsen, Anja - Durupvej 4, 9610
               Therkildsen, Tobias - Durupvej 4, 9610
DK1009802645 - Sarakezi, Palle - Vejledalen 110, 2635
               Sarakezi, Denisa - Vejledalen 110, 2635
DK1206622446 - Andersen, Charlotte Elise - Landø 16C, 5683
               Andersen, Kurt Kirkemann - Landø 16A, 5683
DK1201872347 - Hansen, Michael - Christen Kolds Vej 17, 8660
               Hansen, Tommy - Christen Kolds Vej 17, 8660
DK1406771047 - Christensen, Allan - Høedvej 4, 4450
               Christensen, Allan Skov - Høedvej 47, 4450
DK1710520247 - Petersen, Palle From - Poul Reumertsvej 54, 3370
               Petersen, Michael From - Poul Reumertsvej 54, 3370
DK1407811948 - Pedersen, Charlotte Dichmann - Tolderlundsvej 69, 5000
               Pedersen, Charlotte Kjær - Tolderlundsvej 70, 5000
DK1603881849 - Lausen, Lars Lund - Parkvej 21, 6510
               Lausen, Vagn Lund - Parkvej 21, 6510
DK1110641040 - Moldt, Henriette - Flintemarken 9, 2950
               Moldt, Thomas Schou - Flintemarken 9, 2950
DK1501871040 - Christiansen, Maria - Sallingsundvej 43, 9220
               beskyttet, beskyttet - beskyttet 999, 2100
DK1504801140 - Mølgaard, Malene Møllnitz - Favstrupvej 7, 6070
               Mølgaard, Thomas Møllnitz - Favstrupvej 7, 6070
DK1204751141 - Jensen, Tommy Skovlund - Klostergade 23, 4200
               Jensen, Tina Qvist - Klostergade 34, 4200
DK1205672741 - Jørgensen, Jan Søndergaard - Brogade 3, 6800
               Jørgesen, Jan Søndergaard - Brogade 3, 6800
DK1908771741 - Hansen, Martin - Rugvænget 88, 2750
               Hansen, Leif René - Rugvænget 88, 2750
DK1908671852 - Nerving, Charlotte - Havnevej 50, 4900
               Nerving, Tim - Havnevej 50, 4900
DK1102842053 - Andersen, Thomas Gjern - Smedegade 52, 8700
               Andersen, Janni Ilselil - Smedegade 52, 8700
               Andersen, Thomas Lykkegaard - Smedegade 60, 8700
DK1203492754 - Vick, Lis - Frugthaven 29, 2500
               Vick, Dennis - Frugthaven 29, 2500
DK1502861154 - Jensen, Mette - Tarmvej 148, 6893
               Jensen, Mona Sonja - Tarmvej 148, 6893
DK1503610554 - Christensen, Maibritt Lindgren - Søndre Alle 32, 4600
               Christensen, Torben Christian - Søndre Alle 32, 4600
DK1812472654 - Hansen, Maria M - Kastrupvej 160D, 2300
               HANSEN, KASPER - KASTRUPVEJ 160D, 2300
DK1208792055 - Andersen, Bjørn Mosskov - Bjergbakvej 67, 9700
               Andersen, Karina Martine Mosskov - Bjergbakvej 67, 9700
DK1707681655 - Jensen, Poul Michael - Falkevej 39, 8930
               beskyttet, beskyttet - beskyttet 999, 2100
DK1812561355 - Nielsen, Johan-Frederik - Korshøjvej 5, 8620
               Nielsen, Torben Bach - Korshøjvej 5, 8620
DK1302911556 - Rise, Sabrina Malene - Sarumgårdsvej 10, 5290
               Rise, Charlotte - Sarumgårdsvej 10, 5290
DK1605871956 - Rasmussen, Natasha - Østre Alle 125, 4800
               Rasmussen, Mike David - Østre Alle 125, 4800
DK1908671356 - Holck, Benedikte Krogh - Banehøjvænget 16, 5260
               Holck, Henrik - Banehøjvænget 16, 5260
DK1301742157 - Rasmussen, Henrik - Nygade 23, 8740
               Rasmussen, Dennis Dupont - Nygade 23, 8740
               Rasmussen, Jimmy Dupont - Nygade 23, 8740
DK1301881858 - Eskildsen, Carina - Egevangen 311, 8355
               Eskildsen, Susanne - Egevangen 311, 8355
DK1804862850 - Hansen, Michelle - Eskebjerggård 54, 2760
               Hansen, Kim Naumann - Eskebjerggård 54, 2760
DK1403733551 - Brodthagen, Dan Geldam - Gribskovvej 7, 2100
               Brodthagen, Helle Vibeke - Gribskovvej 7, 2100
               Brodthagen, Joan Charlotte - Gribskovvej 7, 2100
DK1212882263 - Hamad, Mahmoud Atallah - Krattet 13, 7500
               Hamad, Ali - Krattet 13, 7500
DK1612741863 - Knudsen, René Fernhejn - Musvågevej 22, 8210
               Knudsen, René Fernhejn - Vestre Ringgade 74, 8000
DK1906831763 - Hansen, Dennis Naumann - Baltorpvej 83, 2750
               Hansen, Heidi Draaby - Baltorpvej 83, 2750
DK1910891363 - Madsen, Jakob - Slettens Landevej 76, 5400
               Madsen, Kim Erik - Slettens Landevej 76, 5400
DK1311882267 - Østergaard, Martin - Silkeborgvej 158, 8000
               Johansen, Martin - Silkeborgvej 158, 8000
DK1404741361 - Gregersen, Hans Christian - Møllevangsvej 9, 7560
               Gregersen, Else Marie - Møllevangsvej 9, 7560
DK1102670872 - Siemoneit, Susanne Lena Birkholm Hendriksen - Ved Vandløbet 18, 2610
               Siemoneit, Jesper Rosenborg - Ved Vandløbet 18, 2610
DK1111851472 - Sølling, Malene - Præstekærvej 13, 2700
               Sølling, Louise - Præstekærvej 13, 2700
DK1512891272 - Jensen, Jasmin Marie Toft - Borgervej 9, 9500
               Jensen, Jytte Merete - Borgervej 9, 9500
DK1806681772 - Stamer, Tina - Bregnegårdsvej 26B, 2900
               Stamer, Nicki Brandes - Bregnegårdsvej 26B, 2900
               Stamer, Allan Oldenburg - Bregnegårdsvej 26B, 2900
DK1308713373 - Lauersen, Torben René - Skolegade 5, 6740
               Lauersen, Tina Birgitte - Skolegade 5, 6740
DK1811620773 - Trans, Tommy - Borgergade 18, 8700
               Sørensen, Tommy - Borgergade 18, 8700
DK1301692575 - Nielsen, Ola Christian - Herambsgade 13, 8200
               Nielsen, Bjørn Møller - Herambsgade 13, 8200
DK1001540676 - Poulsen, Lene Kirsten - P. Knudsens Gade 42, 2450
               beskyttet, beskyttet - beskyttet 999, 2100
DK1301551076 - Martens, Yvonne - Rensdyrvænget 9, 6000
               Martens, John - Rensdyrvænget 9, 6000
DK1003901978 - Andersen, Lichette Jaqueline - Horsensvej 20B, 7100
               Andersen, Jill Dahl - Horsensvej 20, 7100
               Andersen, Søren - Horsensvej 20, 7100
DK1208670278 - Lunde, Helle - Risagerparken 8, 9700
               Jørgensen, Helle - Risagerparken 8, 9700
DK1302500378 - Christensen, Lizza Lotte Stens - Toskiftevej 47, 2300
               Christensen, William Hürwitz - Toskiftevej 47, 2300
DK1405891278 - Petersen, Mathilde Charlotte Bech - Sankelmarksvej 8A, 4760
               Petersen, Karina - Sankelmarksvej 8A, 4760
DK1506901878 - Pedersen, Hanne Åbæk - Jyllandsgade 4F, 9293
               Pedersen, Dennis Kohls - Jyllandsgade 4C, 9293
DK1708472278 - Stallone, Marija - Mads Holms Vej 39B, 3000
               Stallone, Rade - Mads Holms Vej 39B, 3000
               Stallone, Ruza - Mads Holms Vej 39B, 3000
               Stallone, Laza - Mads Holms Vej 39B, 3000
DK1005802179 - Nielsen, Nicolai Gilberg - Lumbyesvej 4, 7000
               Nielsen, Christina Gilberg - Lumbyesvej 4, 7000
DK1304631879 - Nielsen, Harald Jessen - Viborgvej 37, 7400
               Nielsen, Karin Jønsson - Viborgvej 37, 7400
DK1704762379 - Brandstrup, Jimmy - Gersagerparken 129, 2670
               Brandstrup, Martin - Gersagerparken 129, 2670
DK1410640070 - Jensen, Helle Overgaard - Lupinvej 62, 8600
               Jensen, Martin Bo Overgaard - Lupinvej 62, 8600
DK1304821171 - Winther, Lars Træbing - Ribesvej 37, 6430
               Winther, Lisa Margrethe - Ribesvej 37, 6430
DK1401911371 - Larsen, Mikkel Hauerberg - Digevej 2, 4700
               Larsen, Lene - Digevej 2, 4700
DK1505832171 - Iversen, Christian Frost - Gadekærsvej 1, 4230
               Iversen, Frederik Lindharth - Gadekærsvej 1, 4230
DK1712640371 - Johansen, Dan - Toldbodvej 7, 4600
               Johansen, Dan - Toldbodgade 7, 4600
DK1212831782 - Sørensen, Pernille Emilie Dresler - Fredericiagade 49, 8700
               Sørensen, Tommy Stie - Fredericiagade 49, 8700
DK1311861782 - Christensen, Camilla Gottlieb - Nyvangsvej 8, 9981
               Christensen, Per Gottlieb - Nyvangsvej 8, 9981
DK1707781986 - Søndergaard, Louise - Rønnovsholmvej 12D, 9800
               Søndergaard, Louise - Rønnovsholmvej 12A, 9800
DK1105631487 - Dahl, Jens Christian Sakariasen - Kildeparken 18, 8660
               Dahl, Ingelise - Kildeparken 18, 8660
DK1303913587 - Pawlowski, Wellington Robertino - Triersvej 9, 8660
               Pawlowski, Josef - Triersvej 9, 8660
DK1603792587 - Jessen, Ronnie - Rebslagerporten 107, 2650
               Jessen, Lean - Rebslagerporten 107, 2650
DK1103852192 - Nielsen, Sabrina Schou - Fynsgade 6, 5000
               Nielsen, Michelle Overvad - Fynsgade 6, 5000
DK1201782992 - Larsen, Karina Blankholm Blicher - Maglelund 41, 2660
               Larsen, Henrik René - Maglelund 41, 2660
DK1802700594 - Hansen, Tina - Grønlandsparken 238A, 6715
               Hansen, Jens Dalgaard - Grønlandsparken 238A, 6715
DK1905882194 - Bæk, Malene - Cypresvej 24F, 6000
               Bæk, Bjarne - Cypresvej 24K, 6000
DK1911831194 - Nielsen, Lotte - Granholm 2, 6230
               Nielsen, Henrik Jørgen - Granholm 2, 6230
DK1009751595 - Haahr, David - Emil Bojsens Gade 48, 8700
               Haahr, David - Emil Bojsens Gade 52, 8700
DK1709801895 - ,  -  , 
               Korsgaard, Kristian - Bergthorasgade 47, 2300
DK1405792997 - Hansen, Johnny Peter - Elmelunden 12, 4460
               Hansen, Henrik Danny - Elmelunden 12, 4460
               Hansen, Lisbet Inge Klug - Elmelunden 12, 4460
DK1109510498 - Nielsen, Hanne Hasselbalch - Knolden 99A, 4000
               Nielsen, Hanne - Knolden 103A, 4000
DK1908901998 - Rasmussen, Jaqueline Molter - Stavsdalvej 37, 3760
               Rasmussen, Per Henrik Molter - Stavsdalvej 37, 3760
DK1312721291 - Oestrich, Claus - Smyrnavej 14, 2300
               Oestrich, Camilla Lundgren - Smyrnavej 14, 2300
DK1612571291 - Pedersen, Peter Lorbeer - Trankær Mosevej 25, 8310
               Pedersen, Keld - Trankær Mosevej 25, 8310
DK1101771403 - Kristensen, Knud-Erik - Vallerbækvej 94, 7470
               Kristensen, Leif - Vallerbækvej 94, 7470
DK1602821303 - Hansen, Martin Hillebrand - Mosevænget 15, 6560
               Hansen, Eva Hillebrand - Mosevænget 15, 6560
DK1404771104 - Giese, Linda Christine - Brombærvej 35, 6100
               Giese, Tonny Arnold - Brombærvej 35, 6100
DK1701672204 - Hansen, Angelika Elisabeth - Tofteløkkevej 11, 5450
               Hansen, Michael - Tofteløkkevej 11, 5450
DK1905872504 - Jensen, Helle - Frodesvej 14, 5200
               Jensen, Bjarne Henry Ebensgaard - Frodesvej 14, 5200
DK1107772606 - Pedersen, Lone - Fensmarkgade 18, 2200
               Pedersen, Jan Børge - Fensmarkgade 18, 2200
DK1503741306 - Jensen, Heidi - Søkrogen 18, 4281
               Jensen, Villy Bo - Søkrogen 18, 4281
DK1210762007 - Lauritsen, Morten Bialazka - Amerikavej 4, 8883
               Lauritsen, Heidi Ganzhorn Bialazka - Amerikavej 4, 8883
DK1401821909 - Heuer, Nicolai Mathias - Karlstoftevænget 45, 4970
               Heuer, Tina Maria - Karlstoftevænget 45, 4970
DK1602792109 - Hansen, Jørgen Thomas - Lupinvej 44, 8600
               Hansen, Marianne - Lupinvej 44, 8600
DK1605792509 - Iqbal, Furqan Amjid - Kong Georgs Vej 106, 2000
               Iqbal, Numan Amjid - Kong Georgs Vej 106, 2000
DK1905642800 - Poblete, Dulce Corazon Abainza - Feldborgvej 24, 2770
               Poblete, Dulce Corazon - Feldborgvej 24, 2770
DK1612821212 - Hansen, Maria Herhold Lund - Roesskovsvej 48, 5200
               Hansen, Isak Stuart Lund - Roesskovsvej 48, 5200
DK1709792713 - Petersen, Rune Vissing - Tværgade 12, 9480
               Petersen, Alice Vissing - Tværgade 12, 9480
DK1912762013 - Nielsen, Søren - Gudrunsvej 5, 8220
               Nielsen, Pernille Louise - Gudrunsvej 5, 8220
               Nielsen, Kim Ole - Gudrunsvej 5, 8220
DK1401410518 - Christensen, Ilia Eleysia Møller - Hohøje 83, 9500
               Christensen, Joan - Hohøje 83, 9500
DK1503742418 - Knudsen, Susanne Foli - Præstevangen 8, 4230
               Knudsen, Flemming Foli - Præstevangen 8, 4230
DK1608570418 - Abrahamsen, Inga Elisabeth - Birkehegnet 364, 4700
               Abrahamsen, Anja Elisabeth - Birkehegnet 364, 4700
DK1601822519 - Andersen, Morten Pagh - Blomstervænget 18, 6600
               Andersen, Jesper Pagh - Blomstervænget 18, 6600
DK1803610319 - Jensen, Allan Dates - Maglelund 2, 2660
               beskyttet, beskyttet - beskyttet 999, 2100
DK1307911910 - Nørgaard, Sandra Kirstine Rumph - Strandparken 50, 7900
               Nørgaard, Dorte Liv Rumph - Strandparken 50, 7900
DK1603550311 - Linnebæk, Henrik Grøn - Natviolvej 5, 3310
               Linnebæk, Michelle Lone - Natviolvej 5, 3310
