[[{file,"/kred/trunk/kred/system/pcache/0/0/0/DK2704822122.debitor"},
  {pno,"DK2704822122"},
  {real,{"real","Maria Bang","Christensen","Baldersbrøndegade 14C","2640"}},
  {bads,[{"96","Maria Bang","Christensen","Hvidovrevej 13E","2610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/1/DK2908901323.debitor"},
  {pno,"DK2908901323"},
  {real,{"real","Patrick","Hinrichsen","Kirkeåsen 43","2850"}},
  {bads,[{"82","Marianne","Hinrichsen","Kirkeåsen 43","2850"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/3/DK2402570825.debitor"},
  {pno,"DK2402570825"},
  {real,{"real","Peter Christian Schwedler","Petersen","Kong Georgs Vej 56",
         "2000"}},
  {bads,[{"82","Christine Kirstein","Petersen","Kong Georgs Vej 56","2000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/3/DK2511861325.debitor"},
  {pno,"DK2511861325"},
  {real,{"real","Steffen","Wittke","Georg Brandes Vej 5C","6000"}},
  {bads,[{"95","Steffen","Wittke","Georg Brandes Vej 5E","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/5/DK2909530027.debitor"},
  {pno,"DK2909530027"},
  {real,{"real","Poul","Jørgensen","Bispehavevej 83","8210"}},
  {bads,[{"82","Susanne Merete Fregerslev","Jørgensen","Bispehavevej 83",
          "8210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/6/DK2710761828.debitor"},
  {pno,"DK2710761828"},
  {real,{"real","Christina Brandt","Nielsen","Voldparken 17","2700"}},
  {bads,[{"82","Morten","Nielsen","Voldparken 17","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/6/DK2806792228.debitor"},
  {pno,"DK2806792228"},
  {real,{"real","Signe Zeuthen","Sørensen","Tulipanvej 8","8620"}},
  {bads,[{"82","Jakob Vorning","Sørensen","Tulipanvej 8","8620"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/0/9/DK2301531721.debitor"},
  {pno,"DK2301531721"},
  {real,{"real","Jens","Pedersen","Borgergade 77","7270"}},
  {bads,[{"82","Marlene Louise Friis","Pedersen","Borgergade 77","7270"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/0/DK2704642132.debitor"},
  {pno,"DK2704642132"},
  {real,{"real","Gitte","Rasmussen","Ribstonvænget 16","5270"}},
  {bads,[{"82","Christina Godskesen","Rasmussen","Ribstonvænget 16","5270"},
         {"82","Christina","Rasmussen","Ribstonvænget 16","5270"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/2/DK2408782034.debitor"},
  {pno,"DK2408782034"},
  {real,{"real","Dorthe","Mehlberg","Engløkke 3","6372"}},
  {bads,[{"82","Kim","Mehlberg","Engløkke 3","6372"},
         {"82","Ken","Mehlberg","Engløkke 3","6372"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/2/DK2909873234.debitor"},
  {pno,"DK2909873234"},
  {real,{"real","Joelle Sandrine","Yro","Ryparken 54","2100"}},
  {bads,[{"82","Edouard","Yro","Ryparken 54","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/3/DK2907620835.debitor"},
  {pno,"DK2907620835"},
  {real,{"real","Allan Gren","Andersen","Lindegårds Alle 10","3550"}},
  {bads,[{"88","Allan Gren","Andersen","Lindegårds Allé 10","3550"},
         {"79","Sonny Meisner","Andersen","Lindegårds Alle 10","3550"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/4/DK2402892636.debitor"},
  {pno,"DK2402892636"},
  {real,{"real","Sanne Vølund Heppner","Jørgensen","Jacob Hansens Vej 58",
         "5260"}},
  {bads,[{"82","Tommy","Jørgensen","Jacob Hansens Vej 58","5260"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/5/DK2202861337.debitor"},
  {pno,"DK2202861337"},
  {real,{"real","Dennis Dokkedal","Nielsen","Vedbendvej 12C","8766"}},
  {bads,[{"82","Karina","Nielsen","Vedbendvej 12B","8766"},
         {"94","Hans Kristian","Nielsen","Vedbendvej 12B","8766"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/5/DK2910591137.debitor"},
  {pno,"DK2910591137"},
  {real,{"real","Jan Dahl","Larsen","Fjerritslevvej 14","9670"}},
  {bads,[{"82","Susan Merete","Larsen","Fjerritslevvej 14","9670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/6/DK2012882338.debitor"},
  {pno,"DK2012882338"},
  {real,{"real","Carina Erfurth Oxholm","Krøyer","Gullfossvej 4","5210"}},
  {bads,[{"82","René Erfurth Oxholm","Krøyer","Gullfossvej 4","5210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/7/DK2403581839.debitor"},
  {pno,"DK2403581839"},
  {real,{"real","Tonni Anders","Damsgaard","Skyttevej 28","6760"}},
  {bads,[{"82","Irene Kolbæk Nannberg","Damsgaard","Skyttevej 28","6760"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/7/DK2604510239.debitor"},
  {pno,"DK2604510239"},
  {real,{"real","John Dickov","Hansen","Jægersborggade 36","2200"}},
  {bads,[{"82","Morten Møller","Hansen","Jægersborggade 36","2200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/1/9/DK2303912331.debitor"},
  {pno,"DK2303912331"},
  {real,{"real","Dejan","Dumitru","Kofod Anchers Vej 103","3060"}},
  {bads,[{"82","Ivica","Dumitru","Kofod Anchers Vej 103","3060"},
         {"82","Ivan","Dumitru","Kofod Anchers Vej 103","3060"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/0/DK2002862142.debitor"},
  {pno,"DK2002862142"},
  {real,{"real","Camilla","Jonsson","Baltorpvej 31","2750"}},
  {bads,[{"80","Christina Lykke","Jensen","Baltorpvej 31","2750"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/1/DK2001530243.debitor"},
  {pno,"DK2001530243"},
  {real,{"real","Jan Brian Nørager","Olsen","Terningens Kvarter 4","2640"}},
  {bads,[{"81","Jan Brian","Olsen","Terninegns Kvarter 4","2640"},
         {"82","Kim Allan Nørager","Olsen","Terningens Kvarter 4","2640"},
         {"82","Lars","Olsen","Terningens Kvarter 4","2640"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/2/DK2210831544.debitor"},
  {pno,"DK2210831544"},
  {real,{"real","Camilla Holm","Khan","Vesterbrogade 14A","8800"}},
  {bads,[{"94","Johnny Holm","Khan","Vesterbrogade 14A","8800"},
         {"79","Johnny Holm","Khan","Vesterbrogade 14A","8800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/2/DK2402762244.debitor"},
  {pno,"DK2402762244"},
  {real,{"real","Trine Dyrholm","Pedersen","Vinten Skovvej 75","8700"}},
  {bads,[{"82","Kent Hoggins","Pedersen","Vinten Skovvej 75","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/3/DK2502741945.debitor"},
  {pno,"DK2502741945"},
  {real,{"real","Michael Bøgh","Jensen","Øbjergvej 10","6520"}},
  {bads,[{"82","Winnie","Jensen","Øbjergvej 10","6520"},
         {"82","Diana","Jensen","Øbjergvej 10","6520"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/4/DK2103682846.debitor"},
  {pno,"DK2103682846"},
  {real,{"real","Henriette Charlotte","Retsloff","Nordre Fasanvej 5","2000"}},
  {bads,[{"82","Ulf Stuhlmann","Retsloff","Nordre Fasanvej 5","2000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/5/DK2509712347.debitor"},
  {pno,"DK2509712347"},
  {real,{"real","Lars","Lillerup-Rasmussen","Eliassensvej 94","6000"}},
  {bads,[{"83","Lars","Iversen","Eliassensvej 94","6000"},
         {"82","Karina Skov","Lillerup-Rasmussen","Eliassensvej 94","6000"},
         {"83","Lars","Jensen","Eliassensvej 94","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/7/DK2404410949.debitor"},
  {pno,"DK2404410949"},
  {real,{"real","Paul Mathiasen","Leth","Godthåbsvej 7","2000"}},
  {bads,[{"94","Sonja","Leth","Godthåbsvej 7","2000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/8/DK2404821140.debitor"},
  {pno,"DK2404821140"},
  {real,{"real","Tanja","Pedersen","Egernvej 49","6800"}},
  {bads,[{"94","Jørgen Skjoldborg","Pedersen","Egernvej 49","6800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/2/9/DK2805732841.debitor"},
  {pno,"DK2805732841"},
  {real,{"real","Glenn Tønnes","Hansen","Bakken 17B","6670"}},
  {bads,[{"79","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/0/DK2410581852.debitor"},
  {pno,"DK2410581852"},
  {real,{"real","Lisbeth","Bodenwald-Hansen","Ågade 8","7442"}},
  {bads,[{"82","Bent","Bodenwald-Hansen","Ågade 8","7442"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/0/DK2411631152.debitor"},
  {pno,"DK2411631152"},
  {real,{"real","Jeanette Søs","Andersen","Dionevej 23","9210"}},
  {bads,[{"82","Henrik","Andersen","Dionevej 23","9210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/2/DK2304841454.debitor"},
  {pno,"DK2304841454"},
  {real,{"real","Dorte","Lauridsen","Åløkke 44B","6372"}},
  {bads,[{"82","Frank","Lauridsen","Åløkke 44B","6372"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/3/DK2704822955.debitor"},
  {pno,"DK2704822955"},
  {real,{"real","Leon Jimmi","Willers","Jacob Dampes Vej 5","4200"}},
  {bads,[{"82","Thor Rene","Willers","Jacob Dampes Vej 5","4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/3/DK2712611955.debitor"},
  {pno,"DK2712611955"},
  {real,{"real","Jan","Nielsen","Dyrehavevej 175","6000"}},
  {bads,[{"82","Helle Birgit Kjær","Nielsen","Dyrehavevej 175","6000"},
         {"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/3/DK2903902755.debitor"},
  {pno,"DK2903902755"},
  {real,{"real","Kenneth Lykke","Jensen","Lysningen 55","8400"}},
  {bads,[{"82","Helle Dorrit","Jensen","Lysningen 55","8400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/4/DK2003742256.debitor"},
  {pno,"DK2003742256"},
  {real,{"real","Susanne","Kristiansen","Rudsgade 28","4291"}},
  {bads,[{"82","Hans Jørgen","Kristiansen","Rudsgade 28","4291"},
         {"91","Hans Jørgen","Kristiansen","Rudsgade 28","4291"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/4/DK2412811456.debitor"},
  {pno,"DK2412811456"},
  {real,{"real","Jeannette","Albertsen","Møllevej 13U","9600"}},
  {bads,[{"82","Hans Henrik Hermann","Albertsen","Møllevej 13U","9600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/7/DK2209641359.debitor"},
  {pno,"DK2209641359"},
  {real,{"real","Johnny","Andersen","Fredrik Bajers Vej 122","9220"}},
  {bads,[{"88","Johnny","Andersen","Frederik Bajers Vej 122","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/8/DK2812831650.debitor"},
  {pno,"DK2812831650"},
  {real,{"real","Maria","Bhatti","Slotsgade 18","8900"}},
  {bads,[{"87","Mick Waheed","Bhatti","Slotsgade 18","8900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/3/9/DK2410821551.debitor"},
  {pno,"DK2410821551"},
  {real,{"real","Johnny Raun","Smidt","Haldsvej 4","9970"}},
  {bads,[{"82","Karina Raun","Smidt","Haldsvej 4","9970"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/0/DK2209690562.debitor"},
  {pno,"DK2209690562"},
  {real,{"real","Majbrit","Christiansen","Hollerupvej 21","8860"}},
  {bads,[{"82","Rene","Christiansen","Hollerupvej 21","8860"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/0/DK2610590562.debitor"},
  {pno,"DK2610590562"},
  {real,{"real","Jane Vestergaard","Gundesen","Præstegårdsbakken 29","7870"}},
  {bads,[{"82","Ib Laurits Holm","Gundesen","Præstegårdsbakken 29","7870"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/0/DK2904763562.debitor"},
  {pno,"DK2904763562"},
  {real,{"real","Cristine Maria","Schnell","Billeshavevej 101","5210"}},
  {bads,[{"82","René Hoffmann","Schnell","Billeshavevej 101","5210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/3/DK2206862265.debitor"},
  {pno,"DK2206862265"},
  {real,{"real","Michael","Hansen","Sanderumvej 148K","5250"}},
  {bads,[{"82","Arne","Hansen","Sanderumvej 148K","5250"},
         {"79","Lisa","Hansen","Sanderumvej 148I","5250"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/4/DK2107912366.debitor"},
  {pno,"DK2107912366"},
  {real,{"real","Michele Louise","Hammerdorf","Sneglehøj 56","4000"}},
  {bads,[{"82","Sheila Maria","Hammerdorf","Sneglehøj 56","4000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/5/DK2005620867.debitor"},
  {pno,"DK2005620867"},
  {real,{"real","Jan","Sass","Hækmosen 92F","2730"}},
  {bads,[{"82","Pia","Sass","Hækmosen 92F","2730"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/5/DK2107470967.debitor"},
  {pno,"DK2107470967"},
  {real,{"real","Frede Nobert","Overvad","Klejtrupvej 2A","9500"}},
  {bads,[{"89","FREDE","OVERVAD","Klejtrupvej 2","9500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/5/DK2204812767.debitor"},
  {pno,"DK2204812767"},
  {real,{"real","Jimmy Rasmus Wahlne","Madsen","Gildbrovej 23","2635"}},
  {bads,[{"79","Oliver Lars Kappelgaard","Madsen","Gildbrovej 23","2635"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/5/DK2803590667.debitor"},
  {pno,"DK2803590667"},
  {real,{"real","Søren","Pedersen","Sct Jørgens Park 12A","4700"}},
  {bads,[{"82","Søren Selin","Pedersen","Sct Jørgens Park 63","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/6/DK2004630168.debitor"},
  {pno,"DK2004630168"},
  {real,{"real","Hanne","Larsen","Rebslagerporten 35","2650"}},
  {bads,[{"82","René","Larsen","Rebslagerporten 35","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/6/DK2004851768.debitor"},
  {pno,"DK2004851768"},
  {real,{"real","Heidi Daniel","Sørensen","Lyngens Kvarter 155A","7400"}},
  {bads,[{"79","Heidi","Sørensen","Lyngens Kvarter 312","7400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/6/DK2208872268.debitor"},
  {pno,"DK2208872268"},
  {real,{"real","Christine","Estrup","Skovhastrupvej 1","4330"}},
  {bads,[{"82","Niels Philip Grønborg","Estrup","Skovhastrupvej 1","4330"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/6/DK2309821168.debitor"},
  {pno,"DK2309821168"},
  {real,{"real","Theresa Tina","Larsen","Bymuren 21","2650"}},
  {bads,[{"82","Nicki Troels","Larsen","Bymuren 21","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/6/DK2402752168.debitor"},
  {pno,"DK2402752168"},
  {real,{"real","Zabrina Anastasia Katerina","Vinbech","Kærvej 202","7190"}},
  {bads,[{"82","Sabrina Katarina","Vinbech","Kærvej 202","7190"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/7/DK2811832769.debitor"},
  {pno,"DK2811832769"},
  {real,{"real","Adnan","Jakupovic","Skolegade 4","7100"}},
  {bads,[{"87","Alen","Jakupovic","Skolegade 4","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/8/DK2308690760.debitor"},
  {pno,"DK2308690760"},
  {real,{"real","Anne-Dorte Lilian","Hansen","Solhaven 3","5210"}},
  {bads,[{"82","Mikael Kirk","Hansen","Solhaven 3","5210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/9/DK2406653261.debitor"},
  {pno,"DK2406653261"},
  {real,{"real","Tønnes Lars Efraim Esra","Josefsen","Annertusoq 56","3912"}},
  {bads,[{"94","Jens Peter","Josefsen","Annertusoq 56","3912"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/4/9/DK2808650161.debitor"},
  {pno,"DK2808650161"},
  {real,{"real","Stig","Henningsen","Spaden B 2","2630"}},
  {bads,[{"80","Sadik","Hartug","Spaden B 2","2630"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/0/DK2102901072.debitor"},
  {pno,"DK2102901072"},
  {real,{"real","Simone Marie","Hansen","Folehaven 10","3000"}},
  {bads,[{"87","Susan","Hansen","Folehaven 10","3000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/1/DK2403891773.debitor"},
  {pno,"DK2403891773"},
  {real,{"real","Rasmus","Trini","Nyager 19","7000"}},
  {bads,[{"82","Ulla Dorthe","Trini","Nyager 19","7000"},
         {"82","beskyttet","beskyttet","beskyttet 999","2100"},
         {"82","Jan Svend","Trini","Nyager 19","7000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/1/DK2705751873.debitor"},
  {pno,"DK2705751873"},
  {real,{"real","Sune Normann","Hansen","Engvej 34","9400"}},
  {bads,[{"82","Thomas","Hansen","Engvej 34","9400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/1/DK2709861673.debitor"},
  {pno,"DK2709861673"},
  {real,{"real","Jesper Hjort","Hansen","Ellemosevej 32E","8370"}},
  {bads,[{"94","Henrik Meng","Hansen","Ellemosevej 32E","8370"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/2/DK2005891674.debitor"},
  {pno,"DK2005891674"},
  {real,{"real","Jeanette Østergaard","Hansen","Sundvej 35","8700"}},
  {bads,[{"79","Camilla Dalby","Hansen","Sundvej 35","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/3/DK2305842675.debitor"},
  {pno,"DK2305842675"},
  {real,{"real","Thomas","Nielsen","Knud Hansens Vej 14","6000"}},
  {bads,[{"82","Kim","Nielsen","Knud Hansens Vej 14","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/4/DK2108861676.debitor"},
  {pno,"DK2108861676"},
  {real,{"real","Christina Gøth","Kaadtmann","Tranegårdsvej 29C","2900"}},
  {bads,[{"82","Jette","Kaadtmann","Tranegårdsvej 29C","2900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/5/DK2401734077.debitor"},
  {pno,"DK2401734077"},
  {real,{"real","Torgeir Sjur","Lund","Ravnekærlund 80B","5800"}},
  {bads,[{"82","Ann","Lund","Ravnekærlund 80B","5800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/5/DK2901680577.debitor"},
  {pno,"DK2901680577"},
  {real,{"real","Martin Kjærsgaard","Nielsen","Skansevej 2C","3400"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"},
         {"82","Henning Møller","Nielsen","Skansevej 2C","3400"},
         {"82","Lasse Kenneth","Nielsen","Skansevej 2C","3400"},
         {"82","Carsten","Nielsen","Skansevej 2C","3400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/6/DK2002841978.debitor"},
  {pno,"DK2002841978"},
  {real,{"real","Desirée Grann","Hansen","Nørregade 9","6330"}},
  {bads,[{"82","Phillip Grann","Hansen","Nørregade 9","6330"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/6/DK2312892378.debitor"},
  {pno,"DK2312892378"},
  {real,{"real","Ayan","Yasin Abdi","Janesvej 35","8220"}},
  {bads,[{"82","LAYLA AHMED","ABDI","JANESVEJ 35","8220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/6/DK2501701478.debitor"},
  {pno,"DK2501701478"},
  {real,{"real","Charlotte","Hansen","Vesterdalen 17D","5260"}},
  {bads,[{"82","Bente Laage","Hansen","Vesterdalen 17J","5260"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/5/8/DK2112872070.debitor"},
  {pno,"DK2112872070"},
  {real,{"real","Lisa Rask","Nielsen","Bredgade 16B","9670"}},
  {bads,[{"82","Lisa Irene","Nielsen","Bredgade 79","9670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/0/DK2310660682.debitor"},
  {pno,"DK2310660682"},
  {real,{"real","Pia","Christensen","Grønningen 70","4640"}},
  {bads,[{"92","Pia Christensen og Leon Jan","Christensen","Grønningen 70",
          "4640"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/0/DK2807680482.debitor"},
  {pno,"DK2807680482"},
  {real,{"real","Charlotte","Andersen","Kingosvej 5D","9490"}},
  {bads,[{"94","Liane Gitte","Andersen","Kingosvej 5C","9490"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/1/DK2003911783.debitor"},
  {pno,"DK2003911783"},
  {real,{"real","Ali","Yigit","Køgevej 12","4100"}},
  {bads,[{"82","Samet Yigit og Bahar","Yigit","Køgevej 12","4100"},
         {"82","Samet","Yigit","Køgevej 12","4100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/1/DK2108873283.debitor"},
  {pno,"DK2108873283"},
  {real,{"real","Miralem","Salkicevic","Finlandsvej 63","7100"}},
  {bads,[{"87","Mirel","Salkicevic","Finlandsvej 63","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/6/DK2003831488.debitor"},
  {pno,"DK2003831488"},
  {real,{"real","Ditte Wulff","Rasmussen","Finlandsvej 6H","7100"}},
  {bads,[{"82","Tina Lundgren","Rasmussen","Finlandsvej 6G","7100"},
         {"82","Tina","Rasmussen","Finlandsvej 6G","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/6/DK2205463588.debitor"},
  {pno,"DK2205463588"},
  {real,{"real","Ingrid Carina Obbekær","Hansen","Johannedalsvej 31","3650"}},
  {bads,[{"82","Niklas Peter Obbekær","Hansen","Johannedalsvej 31","3650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/8/DK2805913080.debitor"},
  {pno,"DK2805913080"},
  {real,{"real","Annika","Winkels","Frøstrupvej 321","6800"}},
  {bads,[{"82","Heike","Winkels","Frøstrupvej 321","6800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/9/DK2006680081.debitor"},
  {pno,"DK2006680081"},
  {real,{"real","Brian","Petersen","Falkevej 6","4990"}},
  {bads,[{"82","Margit","Petersen","Falkevej 6","4990"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/9/DK2302771181.debitor"},
  {pno,"DK2302771181"},
  {real,{"real","Jesper","Nielsen","Gammel Køge Landevej 220A","2650"}},
  {bads,[{"79","Jesper Bach","Nielsen","Gammel Køge Landevej 400A","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/9/DK2812631481.debitor"},
  {pno,"DK2812631481"},
  {real,{"real","John Hersom","Hummelshøj","Hovedvejen 75","7790"}},
  {bads,[{"82","Dorte Hersom","Hummelshøj","Hovedvejen 75","7790"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/6/9/DK2903431981.debitor"},
  {pno,"DK2903431981"},
  {real,{"real","Kristian Ernst","Nielsen","Sønderkær 37","8800"}},
  {bads,[{"82","Bent Ole","Nielsen","Sønderkær 37","8800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/4/DK2512872096.debitor"},
  {pno,"DK2512872096"},
  {real,{"real","Manal Ali","Mohamed","Gadelandet 2D","2700"}},
  {bads,[{"82","Anna Rutkowska","Mohamed","Gadelandet 2D","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/5/DK2201702197.debitor"},
  {pno,"DK2201702197"},
  {real,{"real","Alexander","Petersen","Kong Georgsvej 5","2950"}},
  {bads,[{"87","Martin Alexander","Petersen","Kong Georgsvej 5","2950"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/6/DK2001791098.debitor"},
  {pno,"DK2001791098"},
  {real,{"real","Nanna Mee-Sook Westh","Jensen","Svingelport 8C","3000"}},
  {bads,[{"82","Søren Mark","Jensen","Svingelport 8C","3000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/6/DK2102901498.debitor"},
  {pno,"DK2102901498"},
  {real,{"real","Kristina","Rasmussen","Bøgeparken 8","5580"}},
  {bads,[{"82","Irene Grell Randbøll","Rasmussen","Bøgeparken 8","5580"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/7/DK2808650099.debitor"},
  {pno,"DK2808650099"},
  {real,{"real","Gert","Frederiksen","Eskilsagre 13","8961"}},
  {bads,[{"82","Connie Maria","Frederiksen","Eskilsagre 13","8961"},
         {"82","Conni","Frederiksen","Eskilsagre 13","8961"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/8/DK2108881790.debitor"},
  {pno,"DK2108881790"},
  {real,{"real","Christina","Meldgaard","Parkvej 105A","4700"}},
  {bads,[{"80","Christian Zahle","Madsen","Parkvej 105A","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/7/8/DK2806801790.debitor"},
  {pno,"DK2806801790"},
  {real,{"real","Winnie","Hansen","Stavangervej 22","6700"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/4/DK2303591306.debitor"},
  {pno,"DK2303591306"},
  {real,{"real","Jette Nedergaard","Sørensen","Novrupvej 28","6705"}},
  {bads,[{"87","Jørgen","Sørensen","Novrupvej 28","6705"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/5/DK2410861707.debitor"},
  {pno,"DK2410861707"},
  {real,{"real","Rune Gudmund","Børger","Høffdingsvej 59","2500"}},
  {bads,[{"82","Lizzie Inger","Børger","Høffdingsvej 59","2500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/6/DK2308832808.debitor"},
  {pno,"DK2308832808"},
  {real,{"real","Subhie","Mannaa","Sprotoften 14","5800"}},
  {bads,[{"82","Mohammad","Mannaa","Sprotoften 14","5800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/7/DK2604640809.debitor"},
  {pno,"DK2604640809"},
  {real,{"real","Jan Aakerlund","Hansen","Borupvej 6","4683"}},
  {bads,[{"87","Jacob Nuangsit","Hansen","Borupvej 6","4683"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/7/DK2708631909.debitor"},
  {pno,"DK2708631909"},
  {real,{"real","Tommy Vestergaard","Hansen","Vadbro 34","2860"}},
  {bads,[{"82","Susanne Oehme","Hansen","Vadbro 34","2860"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/7/DK2906690309.debitor"},
  {pno,"DK2906690309"},
  {real,{"real","Bent Erik","Madsen","Møltrupvej 70","7480"}},
  {bads,[{"82","Rudi Gjødsbøl","Madsen","Møltrupvej 70","7480"},
         {"82","Niels Fjordside","Madsen","Møltrupvej 70","7480"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/8/9/DK2407640201.debitor"},
  {pno,"DK2407640201"},
  {real,{"real","Sonny Elo","Jensen","Damvej 1","6320"}},
  {bads,[{"82","Diana","Jensen","Damvej 1","6320"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/9/2/DK2404731214.debitor"},
  {pno,"DK2404731214"},
  {real,{"real","Vivi","Nielsen","Bachsvej 96","7500"}},
  {bads,[{"82","Gert Østerdal","Nielsen","Bachsvej 96","7500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/9/5/DK2606803217.debitor"},
  {pno,"DK2606803217"},
  {real,{"real","Tommy","Rasmussen","Stærevej 36","2400"}},
  {bads,[{"94","Tommy","Rasmussen","Stærevej 36F","2400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/9/7/DK2109610219.debitor"},
  {pno,"DK2109610219"},
  {real,{"real","John Lund","Hansen","Bymuren 21","2650"}},
  {bads,[{"94","John","Hansen","Bymuren 46","2650"},
         {"94","Birthe Tina","Hansen","Bymuren 21","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/9/8/DK2805470510.debitor"},
  {pno,"DK2805470510"},
  {real,{"real","Birgit","Jensen","Kobbelvænget 7","2700"}},
  {bads,[{"87","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/0/9/9/DK2806771611.debitor"},
  {pno,"DK2806771611"},
  {real,{"real","Flemming Kjær","Nielsen","Herningvej 74","7500"}},
  {bads,[{"82","Hanne Birgitte","Nielsen","Herningvej 74","7500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/1/4/DK3009872336.debitor"},
  {pno,"DK3009872336"},
  {real,{"real","Asta-Johanne Mikaela Mette Matilde","Karlsen",
         "Tingparken 20","7200"}},
  {bads,[{"82","Malene Annie Rakel","Karlsen","Tingparken 20","7200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/2/5/DK3107672647.debitor"},
  {pno,"DK3107672647"},
  {real,{"real","Mohamed Omar","Abdi","Gammel Køge Landevej 137","2500"}},
  {bads,[{"80","Mohamed Abdi","Ali","Gammel Køge Landevej 137","2500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/4/2/DK3003621064.debitor"},
  {pno,"DK3003621064"},
  {real,{"real","Eva","Paulsen","Kongeåvej 14","6600"}},
  {bads,[{"93","Eva","Poulsen","Kongeåvej 47","6600"},
         {"89","Eva","Paulsen","Kongeåvej 79","6600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/4/5/DK3003762067.debitor"},
  {pno,"DK3003762067"},
  {real,{"real","Brian","Jørgensen","Hindehøjen 47","5240"}},
  {bads,[{"82","Anni Inga","Jørgensen","Hindehøjen 47","5240"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/4/5/DK3007892267.debitor"},
  {pno,"DK3007892267"},
  {real,{"real","Mads","Slot","Skivevej 6","7860"}},
  {bads,[{"82","Anders Martin","Slot","Skivevej 6","7860"},
         {"82","Birte","Slot","Skivevej 6","7860"},
         {"82","Svend Erik","Slot","Skivevej 6","7860"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/6/0/DK3011851982.debitor"},
  {pno,"DK3011851982"},
  {real,{"real","Kristina Line","Hansen","Færøvej 18","4200"}},
  {bads,[{"82","Sussan Lykke","Hansen","Færøvej 18","4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/6/1/DK3105892283.debitor"},
  {pno,"DK3105892283"},
  {real,{"real","Henrik Overgaard Kjær","Schmidt","Henrik Hertz Vej 64F",
         "8230"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/6/2/DK3107611184.debitor"},
  {pno,"DK3107611184"},
  {real,{"real","Helle","Christensen","Lundtoftevej 37A","9800"}},
  {bads,[{"82","Jens Peter","Christensen","Lundtoftevej 37A","9800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/7/5/DK3105542797.debitor"},
  {pno,"DK3105542797"},
  {real,{"real","Vladimir Stoykov","Christensen","Vangen 271","9400"}},
  {bads,[{"82","Sune Klim","Christensen","Vangen 271","9400"},
         {"82","Rikke","Christensen","Vangen 271","9400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/8/2/DK3006891704.debitor"},
  {pno,"DK3006891704"},
  {real,{"real","Kristine Marie","Nielsen","Brunevang 33","2610"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"},
         {"82","Kristina","Nielsen","Brunevang 95","2610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/8/4/DK3012882806.debitor"},
  {pno,"DK3012882806"},
  {real,{"real","Ashurina Svan","Kallo","Herredsvej 2","8210"}},
  {bads,[{"82","Ricardo Sian","Kallo","Herredsvej 2","8210"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/8/9/DK3006751201.debitor"},
  {pno,"DK3006751201"},
  {real,{"real","Henrik Brian","Johansen","Klosterparkvej 21","4400"}},
  {bads,[{"82","Pia","Johansen","Klosterparkvej 21","4400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/9/4/DK3110871316.debitor"},
  {pno,"DK3110871316"},
  {real,{"real","Mia Mette Lund","Nielsen","Kokkevang 2C","4500"}},
  {bads,[{"87","Morten Erik Lund","Nielsen","Kokkevang 2C","4500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/9/7/DK3012901819.debitor"},
  {pno,"DK3012901819"},
  {real,{"real","Casper","Mathiasen","Nordre Skansevej 12","9400"}},
  {bads,[{"82","Steffen","Mathiasen","Nordre Skansevej 12","9400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/1/9/8/DK3005521210.debitor"},
  {pno,"DK3005521210"},
  {real,{"real","Alice Leonhardt","Rasmussen","Rylevej 7","8700"}},
  {bads,[{"82","Jesper Ravn","Rasmussen","Rylevej 7","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/0/DK0412871022.debitor"},
  {pno,"DK0412871022"},
  {real,{"real","Malene Sehstedt","Enemark","Snerlevej 5","6240"}},
  {bads,[{"82","Hans Vohlquard","Enemark","Snerlevej 5","6240"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/1/DK0804511423.debitor"},
  {pno,"DK0804511423"},
  {real,{"real","Villy John Braae","Nielsen","Engmarksvej 16","8700"}},
  {bads,[{"82","Kasper Braae","Nielsen","Engmarksvej 16","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/2/DK0206912324.debitor"},
  {pno,"DK0206912324"},
  {real,{"real","Michelle Moeskjær","Gramkow","Havrevænget 40","4760"}},
  {bads,[{"82","Dennis Peter","Gramkow","Havrevænget 40","4760"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/2/DK0906822024.debitor"},
  {pno,"DK0906822024"},
  {real,{"real","Helle","Vedel","Æblegården 62","4200"}},
  {bads,[{"82","Jonas","Vedel","Æblegården 62","4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/3/DK0101733025.debitor"},
  {pno,"DK0101733025"},
  {real,{"real","Wissam","Maarouf","Tårnvej 271","2610"}},
  {bads,[{"82","Hicham","Maarouf","Tårnvej 271","2610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/3/DK0201903025.debitor"},
  {pno,"DK0201903025"},
  {real,{"real","Flemming Borre","Holm","Rudsgade 24B","4291"}},
  {bads,[{"82","Margrethe Borre","Holm","Rudsgade 24B","4291"},
         {"82","Henning Thomsen","Holm","Rudsgade 24B","4291"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/3/DK0604793025.debitor"},
  {pno,"DK0604793025"},
  {real,{"real","Asbjørn Sanimuinaq Hintze","Thisted","Jens Munks Vej 7",
         "8200"}},
  {bads,[{"87","Aviaja Rakel Sanimuinaq","Thisted","Jens Munks Vej 7",
          "8200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/8/DK0106653720.debitor"},
  {pno,"DK0106653720"},
  {real,{"real","Dusanka","Tikatan","Korskærvej 14","7000"}},
  {bads,[{"82","Petar","Tikatan","Korskærvej 14","7000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/8/DK0608660720.debitor"},
  {pno,"DK0608660720"},
  {real,{"real","Marianne","Jeppesen","Granskoven 143","2600"}},
  {bads,[{"82","Brian","Jeppesen","Granskoven 143","2600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/9/DK0109610321.debitor"},
  {pno,"DK0109610321"},
  {real,{"real","Michael","Lorenz","Heimdalsgade 43D","9000"}},
  {bads,[{"82","Camilla Laurvig","Lorenz","Heimdalsgade 43D","9000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/0/9/DK0608752021.debitor"},
  {pno,"DK0608752021"},
  {real,{"real","Dennis Mølgaard","Christensen","Damholtvej 20","7441"}},
  {bads,[{"82","Chris Mølgaard","Christensen","Damholtvej 20","7441"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/0/DK0512580432.debitor"},
  {pno,"DK0512580432"},
  {real,{"real","Marianne Henny","Christiansen","Lynæs Fortvej 31","3390"}},
  {bads,[{"82","Kurt Leo","Christiansen","Lynæs Fortvej 31","3390"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/0/DK0512881432.debitor"},
  {pno,"DK0512881432"},
  {real,{"real","Tina Lehnskov Kalmar","Hansen","Strynøvej 5","5700"}},
  {bads,[{"82","Tina","Hansen","Strynøvej 10","5700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/1/DK0811571733.debitor"},
  {pno,"DK0811571733"},
  {real,{"real","Bruno","Christensen","Gåskærvej 25","7620"}},
  {bads,[{"82","Karen Margrethe","Christensen","Gåskærvej 25","7620"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/3/DK0412902335.debitor"},
  {pno,"DK0412902335"},
  {real,{"real","Kenneth","Jensen","Langebyende 20","5471"}},
  {bads,[{"83","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/3/DK0507872735.debitor"},
  {pno,"DK0507872735"},
  {real,{"real","Kristjan Hyun","Slavensky","Elmelundsvej 4","5200"}},
  {bads,[{"80","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/5/DK0511901537.debitor"},
  {pno,"DK0511901537"},
  {real,{"real","Rune Lindholm","Pedersen","Byvej 42","5600"}},
  {bads,[{"82","Elisabeth Lindholm","Pedersen","Byvej 42","5600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/6/DK0208902938.debitor"},
  {pno,"DK0208902938"},
  {real,{"real","Heidi Victoria Valter","Löfberg","Novrupvej 22","6705"}},
  {bads,[{"82","Dorte Helene","Löfberg","Novrupvej 22","6705"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/8/DK0308660230.debitor"},
  {pno,"DK0308660230"},
  {real,{"real","Tina Rosenberg","Nielsen","Øllebøllevej 23","4894"}},
  {bads,[{"82","Michael Kurt","Nielsen","Øllebøllevej 23","4894"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/8/DK0509892830.debitor"},
  {pno,"DK0509892830"},
  {real,{"real","Nathasja Merete Sarka","Richardt","Kraghave Møllevej 2",
         "4800"}},
  {bads,[{"82","Annesofie Betina","Richardt","Kraghave Møllevej 2","4800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/1/8/DK0901892830.debitor"},
  {pno,"DK0901892830"},
  {real,{"real","Sandi","Hekmat","Kalmargade 61","8200"}},
  {bads,[{"87","Simon","Hekmat","Kalmargade 61","8200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/0/DK0601881942.debitor"},
  {pno,"DK0601881942"},
  {real,{"real","Winnie Holm","Nielsen","Hadsundvej 363P","9260"}},
  {bads,[{"94","Dean Loui","Nielsen","Hadsundvej 363K","9260"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/1/DK0910851543.debitor"},
  {pno,"DK0910851543"},
  {real,{"real","Dennis","Strøbæk","Agerhuset 3","2670"}},
  {bads,[{"82","Lizett Nelie","Strøbæk","Agerhuset 3","2670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/1/DK0911700743.debitor"},
  {pno,"DK0911700743"},
  {real,{"real","Jesper Stadel","Kjølstrup","Kærvej 104","7190"}},
  {bads,[{"82","Linda Stadel","Kjølstrup","Kærvej 104","7190"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/3/DK0406771245.debitor"},
  {pno,"DK0406771245"},
  {real,{"real","Allan","Laursen","Timlundvej 44A","7270"}},
  {bads,[{"83","Allan","Møller","Timlundvej 44A","7270"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/3/DK0607912645.debitor"},
  {pno,"DK0607912645"},
  {real,{"real","Christoffer Steen","Andreassen","Egehegnet 70","2850"}},
  {bads,[{"82","Marianne Steen","Andreassen","Egehegnet 70","2850"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/5/DK0212591947.debitor"},
  {pno,"DK0212591947"},
  {real,{"real","Kurt","Hansen","Damms Teglgård 16","6200"}},
  {bads,[{"82","Erling","Hansen","Damms Teglgård 16","6200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/5/DK0607911347.debitor"},
  {pno,"DK0607911347"},
  {real,{"real","Jackie Glud","Jensen","Gammel Møllevej 7","7970"}},
  {bads,[{"82","Kim Glud","Jensen","Gammel Møllevej 7","7970"},
         {"87","Jo Gurli Dagny","Jensen","Gammel Møllevej 7","7970"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/5/DK0803722447.debitor"},
  {pno,"DK0803722447"},
  {real,{"real","Thomas","Neiiendam","Høgsholtvej 26","5690"}},
  {bads,[{"82","Malene","Neiiendam","Høgsholtvej 26","5690"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/6/DK0909713048.debitor"},
  {pno,"DK0909713048"},
  {real,{"real","Yvonne","Kristensen","Drosselvej 2","4270"}},
  {bads,[{"82","Jan Ørneborg","Kristensen","Drosselvej 2","4270"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/7/DK0412592549.debitor"},
  {pno,"DK0412592549"},
  {real,{"real","Senad","Kurbegovic","Finlandsvej 43","7100"}},
  {bads,[{"94","Alda","Kurbegovic","Finlandsvej 43","7100"},
         {"82","Adela","Kurbegovic","Finlandsvej 43","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/2/9/DK0603751841.debitor"},
  {pno,"DK0603751841"},
  {real,{"real","Mikael Øland","Kristiansen","Jyllandsgade 24","9293"}},
  {bads,[{"80","Michael","Kristensen","Jyllandsgade 24","9293"},
         {"87","Michael","Kristiansen","Jyllandsgade 24","9293"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/0/DK0510472152.debitor"},
  {pno,"DK0510472152"},
  {real,{"real","Ruth Faurskou","Korsbæk","Horsevænget 5","6650"}},
  {bads,[{"82","Lars Rosengren","Korsbæk","Horsevænget 5","6650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/0/DK0605781152.debitor"},
  {pno,"DK0605781152"},
  {real,{"real","Sabina Alice","Rasmussen","Danmarksgade 6","4874"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/1/DK0503903253.debitor"},
  {pno,"DK0503903253"},
  {real,{"real","Jacob Nuangsit","Hansen","Borupvej 6","4683"}},
  {bads,[{"87","Jan Aakerlund","Hansen","Borupvej 6","4683"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/2/DK0409743854.debitor"},
  {pno,"DK0409743854"},
  {real,{"real","Diana Achiaah","Larsen","Moldevej 75","7100"}},
  {bads,[{"82","Johnny Henning","Larsen","Moldevej 75","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/2/DK0601881454.debitor"},
  {pno,"DK0601881454"},
  {real,{"real","Julia","Thomsen","Leosalle 79A","6270"}},
  {bads,[{"79","Julia","Thomsen","Leosallé 79","6270"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/2/DK0909660254.debitor"},
  {pno,"DK0909660254"},
  {real,{"real","Jeanette Marie","Laursen","Skyllebakke Havn 25","3600"}},
  {bads,[{"82","Erik","Laursen","Skyllebakke Havn 25","3600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/3/DK0406861155.debitor"},
  {pno,"DK0406861155"},
  {real,{"real","Lars Selin","Pedersen","Næstved Landevej 20","4250"}},
  {bads,[{"82","Lars Erik","Pedersen","Næstved Landevej 22","4250"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/5/DK0212802557.debitor"},
  {pno,"DK0212802557"},
  {real,{"real","Mike King Hinge","Hansen","Viborgvej 235","8450"}},
  {bads,[{"82","Else","Hansen","Viborgvej 235","8450"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/5/DK0905901257.debitor"},
  {pno,"DK0905901257"},
  {real,{"real","Patrick Kevin","Borch","Brønshøjvej 70E","2700"}},
  {bads,[{"82","Jimmi","Borch","Brønshøjvej 70E","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/6/DK0809651258.debitor"},
  {pno,"DK0809651258"},
  {real,{"real","Inge","Pedersen","Blåkildevej 49","9220"}},
  {bads,[{"82","Ebbe","Pedersen","Blåkildevej 49","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/7/DK0908490959.debitor"},
  {pno,"DK0908490959"},
  {real,{"real","Jan Eilif","Petersen","Skagavej 114","9990"}},
  {bads,[{"94","Joan","Pedersen","Skagavej 114","9990"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/8/DK0309852850.debitor"},
  {pno,"DK0309852850"},
  {real,{"real","Maria Cecilie","Pedersen","Lundevej 18A","3600"}},
  {bads,[{"80","Marie Louise","Pålsson","Lundevej 18C","3600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/3/9/DK0607733651.debitor"},
  {pno,"DK0607733651"},
  {real,{"real","Sebastian Morten","Sommer","Storegade 13","9560"}},
  {bads,[{"82","Hanne Mary","Sommer","Storegade 13","9560"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/0/DK0709672762.debitor"},
  {pno,"DK0709672762"},
  {real,{"real","Adisa","Kurbegovic","Finlandsvej 43","7100"}},
  {bads,[{"95","Alda","Kurbegovic","Finlandsvej 43","7100"},
         {"87","Adela","Kurbegovic","Finlandsvej 43","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/1/DK0102791363.debitor"},
  {pno,"DK0102791363"},
  {real,{"real","Jesper","Frandsen","J.H. Schmidts Vej 70","6500"}},
  {bads,[{"97","Jesper","Frandsen","Præstegårdsvej 4B","6500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/1/DK0609832363.debitor"},
  {pno,"DK0609832363"},
  {real,{"real","Morten","Vilhelmsen","Heimdals Kvarter 55","2670"}},
  {bads,[{"82","Joséphine Mattsson","Vilhelmsen","Heimdals Kvarter 55",
          "2670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/3/DK0709841165.debitor"},
  {pno,"DK0709841165"},
  {real,{"real","Kim Johannes Lundgaard","Nielsen","Østre Ringvej 19B",
         "4700"}},
  {bads,[{"82","Stefan Aage","Nielsen","Østre Ringvej 19A","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/4/DK0207602566.debitor"},
  {pno,"DK0207602566"},
  {real,{"real","Nisveta","Behljulji","Skamlingvejen 180D","6093"}},
  {bads,[{"82","Arif","Behljulji","Skamlingvejen 180D","6093"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/5/DK0507902367.debitor"},
  {pno,"DK0507902367"},
  {real,{"real","Steffen Højbjerg","Jensen","Sanddalsparken 16","5700"}},
  {bads,[{"82","Allan","Jensen","Sanddalsparken 16","5700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/5/DK0511762367.debitor"},
  {pno,"DK0511762367"},
  {real,{"real","Kim Lars","Jensen","Silkeborgvej 37B","7400"}},
  {bads,[{"82","Torben Lennart","Jensen","Silkeborgvej 37D","7400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/5/DK0608882367.debitor"},
  {pno,"DK0608882367"},
  {real,{"real","Christian Grønlund Ryberg","Nielsen","Sadelmagerporten 4",
         "2650"}},
  {bads,[{"82","Fillip Løwen","Nielsen","Sadelmagerporten 4","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/5/DK0910831267.debitor"},
  {pno,"DK0910831267"},
  {real,{"real","Martin Christian","Chidekel","Foderstofgården 117","3600"}},
  {bads,[{"82","Janni","Chidekel","Foderstofgården 117","3600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/6/DK0605571468.debitor"},
  {pno,"DK0605571468"},
  {real,{"real","Dorte Annemarie","Jessen","Birkevænget 54","7730"}},
  {bads,[{"82","Brian","Jessen","Birkevænget 54","7730"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/4/9/DK0912872661.debitor"},
  {pno,"DK0912872661"},
  {real,{"real","John Vester","Fryhstyck","Hovedstrædet 37","7990"}},
  {bads,[{"82","Diana Hedvig Cecilie","Fryhstyck","Hovedstrædet 37","7990"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/0/DK0102881672.debitor"},
  {pno,"DK0102881672"},
  {real,{"real","Anita Simoni","Høj","Kong Frederiks Vej 1D","8800"}},
  {bads,[{"82","Kenneth Simoni","Høj","Kong Frederiks Vej 1D","8800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/0/DK0406882772.debitor"},
  {pno,"DK0406882772"},
  {real,{"real","Liz Madeleine Padmadin","Dahl","Birkerød Parkvej 30","3460"}},
  {bads,[{"87","Louise","Dahl","Birkerød Parkvej 30","3460"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/1/DK0611570473.debitor"},
  {pno,"DK0611570473"},
  {real,{"real","Kurt Helge Oster","Frederiksen","Karlemosevej 97","4600"}},
  {bads,[{"94","Tommy Hoffmann","Frederiksen","Karlemosevej 97","4600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/2/DK0909842174.debitor"},
  {pno,"DK0909842174"},
  {real,{"real","Wafica","Muhammad","Egeparken 170","5240"}},
  {bads,[{"82","Bilal","Muhammad","Egeparken 170","5240"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/4/DK0102670876.debitor"},
  {pno,"DK0102670876"},
  {real,{"real","Samuelle Sol Mæhle","Larsen","Marievej 30","4300"}},
  {bads,[{"82","Julie","Larsen","Marievej 30","4300"},
         {"82","Pernille","Larsen","Marievej 30","4300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/4/DK0504801276.debitor"},
  {pno,"DK0504801276"},
  {real,{"real","Sara Jeanette Nepper","Andersen","Sandbyvej 47","2730"}},
  {bads,[{"82","Jan Thue","Andersen","Sandbyvej 47","2730"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/4/DK0508700776.debitor"},
  {pno,"DK0508700776"},
  {real,{"real","Malene Lonni","Castro Lagunas","Nøddelunden 388","2765"}},
  {bads,[{"82","Pedro Kent Castro","Lagunas","Nøddelunden 388","2765"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/4/DK0807611976.debitor"},
  {pno,"DK0807611976"},
  {real,{"real","Jeanette Solveig","Hansen","Fasanvænget 39","4733"}},
  {bads,[{"82","Kira Marie","Hansen","Fasanvænget 39","4733"},
         {"87","Jesper Kim","Hansen","Fasanvænget 39","4733"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/7/DK0408651379.debitor"},
  {pno,"DK0408651379"},
  {real,{"real","Henrik Borg","Damkjær","Løjtoftevej 79","4900"}},
  {bads,[{"82","Jeanette Baun","Damkjær","Løjtoftevej 79","4900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/7/DK0706701079.debitor"},
  {pno,"DK0706701079"},
  {real,{"real","Michael","Hauschildt - Christiansen","Vigerslev Allé 174B",
         "2500"}},
  {bads,[{"87","Martin","Christiansen","Vigerslev Allé 174A","2500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/8/DK0108661070.debitor"},
  {pno,"DK0108661070"},
  {real,{"real","Susan Anne","Christensen","Ravnholmvej 9","2800"}},
  {bads,[{"82","Per","Christensen","Ravnholmvej 9","2800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/8/DK0808871270.debitor"},
  {pno,"DK0808871270"},
  {real,{"real","Trine","Jensen","Søndergade 58","5591"}},
  {bads,[{"79","Ditte Marie Bruun","Jensen","Søndergade 58","5591"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/8/DK0910902970.debitor"},
  {pno,"DK0910902970"},
  {real,{"real","Camilla Kirstine Elisabeth","Nielsen","Frem 56","2800"}},
  {bads,[{"82","Allan Svare","Nielsen","Frem 56","2800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/5/9/DK0106872171.debitor"},
  {pno,"DK0106872171"},
  {real,{"real","Michael","Sørensen","Spangsbjerg Kirkevej 42","6700"}},
  {bads,[{"82","Wongduan","Sørensen","Spangsbjerg Kirkevej 42","6700"},
         {"82","Wongduan Laoha","Sørensen","Spangsbjerg Kirkevej 42",
          "6700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/1/DK0902741283.debitor"},
  {pno,"DK0902741283"},
  {real,{"real","Kent","Kjeldsen","Stenbjergvej 261","9220"}},
  {bads,[{"82","Ann-Louise","Kjeldsen","Stenbjergvej 261","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/4/DK0102421086.debitor"},
  {pno,"DK0102421086"},
  {real,{"real","Grethe","Willumsen","Ketilsvej 27","2880"}},
  {bads,[{"82","Flemming Fetterlein","Willumsen","Ketilsvej 27","2880"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/4/DK0504872386.debitor"},
  {pno,"DK0504872386"},
  {real,{"real","Lærke Vestergaard","Christensen","Sverigesgade 3","9000"}},
  {bads,[{"82","Rune Vestergaard","Christensen","Sverigesgade 3","9000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/5/DK0411811387.debitor"},
  {pno,"DK0411811387"},
  {real,{"real","Anders Dalby","Rasmussen","Nøddesti 33","3300"}},
  {bads,[{"82","Pia Egebjerg","Rasmussen","Nøddesti 33","3300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/6/DK0404911988.debitor"},
  {pno,"DK0404911988"},
  {real,{"real","Sanne Bach","Jørgensen","Vestervang 6A","6683"}},
  {bads,[{"82","Mike von Ahlften","Jørgensen","Vestervang 6A","6683"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/7/DK0403592889.debitor"},
  {pno,"DK0403592889"},
  {real,{"real","René","la Fontaine","Rødovrevej 30","2610"}},
  {bads,[{"92","Rene La","Fontaine","Rødovrevej 30","2610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/8/DK0706893180.debitor"},
  {pno,"DK0706893180"},
  {real,{"real","Hiba","Mannaa","Falen 73","5000"}},
  {bads,[{"87","Hassna","Mannaa","Falen 73","5000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/9/DK0103891981.debitor"},
  {pno,"DK0103891981"},
  {real,{"real","Kristian Søe","Nielsen","Højmarken 3","9541"}},
  {bads,[{"82","Jørgen","Nielsen","Højmarken 3","9541"},
         {"82","Marianne Søe","Nielsen","Højmarken 3","9541"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/9/DK0412580281.debitor"},
  {pno,"DK0412580281"},
  {real,{"real","Søren","Jensen","Albert Ibsensvej 20","4200"}},
  {bads,[{"87","Samantha Louise Amaliegaard","Jensen","Albert Ibsensvej 20",
          "4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/9/DK0412642481.debitor"},
  {pno,"DK0412642481"},
  {real,{"real","Ulrik","Jeppesen","Jernbanevej 27","5592"}},
  {bads,[{"88","Ulrik","Jeppesen","Jernbanegade 27","5592"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/6/9/DK0706651381.debitor"},
  {pno,"DK0706651381"},
  {real,{"real","Brian Søholt","Nielsen","Randersvej 6","8800"}},
  {bads,[{"82","Janni Søholt","Nielsen","Randersvej 6","8800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/0/DK0608812792.debitor"},
  {pno,"DK0608812792"},
  {real,{"real","Anita Hanne","Hansen","Braineparken 2","6100"}},
  {bads,[{"94","Gunner","Hansen","Braineparken 2","6100"},
         {"82","Anita Niemann","Hansen","Braineparken 16","6100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/3/DK0105601395.debitor"},
  {pno,"DK0105601395"},
  {real,{"real","Tonny","Rasmussen","Møltrupvej 70","7480"}},
  {bads,[{"94","Tommy Thornvig","Rasmussen","Møltrupvej 82","7480"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/3/DK0210520295.debitor"},
  {pno,"DK0210520295"},
  {real,{"real","Vagn","Arvesen","Esrumvej 152","3000"}},
  {bads,[{"82","Ditte Marie","Arvesen","Esrumvej 152","3000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/3/DK0508560095.debitor"},
  {pno,"DK0508560095"},
  {real,{"real","Erik","Meyer","Sepstrupvej 27","8653"}},
  {bads,[{"82","Karina Dalkjær","Meyer","Sepstrupvej 27","8653"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/4/DK0707812796.debitor"},
  {pno,"DK0707812796"},
  {real,{"real","Janni","Højlund","Roskildevej 285C","4390"}},
  {bads,[{"82","Lilli","Højlund","Roskildevej 285A","4390"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/5/DK0406771997.debitor"},
  {pno,"DK0406771997"},
  {real,{"real","Allan","Melander","Mygget Alle 1","4840"}},
  {bads,[{"96","Allan","Melander","Mygget Allé 1","4840"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/5/DK0612560897.debitor"},
  {pno,"DK0612560897"},
  {real,{"real","Brian Marinus","Sørensen","Møltrupvej 70","7480"}},
  {bads,[{"82","Henrik Hyldgaard","Sørensen","Møltrupvej 70","7480"},
         {"82","Knud Erling","Sørensen","Møltrupvej 70","7480"},
         {"82","Henrik","Sørensen","Møltrupvej 70","7480"},
         {"82","HENRIK","SØRENSEN","MØLTRUPVEJ 70","7480"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/7/DK0206873299.debitor"},
  {pno,"DK0206873299"},
  {real,{"real","Nail Walid","Kharroubi","Frederikssundsvej 191A","2700"}},
  {bads,[{"82","Hiba Walid","Kharroubi","Frederikssundsvej 191A","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/8/DK0201570190.debitor"},
  {pno,"DK0201570190"},
  {real,{"real","Jeanette","Jensen","Sadelmagerporten 2","2650"}},
  {bads,[{"82","Troels Tonny","Jensen","Sadelmagerporten 2","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/7/9/DK0312732491.debitor"},
  {pno,"DK0312732491"},
  {real,{"real","Henrik Thoftdahl","Larsen","Rosenvænget 8A","7752"}},
  {bads,[{"82","Gitte","Larsen","Rosenvænget 8A","7752"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/0/DK0209872102.debitor"},
  {pno,"DK0209872102"},
  {real,{"real","Kristina Marie","Rasmussen","Flensborgvej 70","6360"}},
  {bads,[{"82","Inga","Rasmussen","Flensborgvej 70","6360"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/3/DK0407912705.debitor"},
  {pno,"DK0407912705"},
  {real,{"real","Alex-Sander Martin","Christensen","Vejlebyvej 29","4970"}},
  {bads,[{"82","Charlotte","Christensen","Vejlebyvej 29","4970"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/3/DK0408883105.debitor"},
  {pno,"DK0408883105"},
  {real,{"real","Rene Obitsø","Kristensen","Södertäljevej 19","7600"}},
  {bads,[{"82","Karina Obitsø","Kristensen","Södertäljevej 19","7600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/3/DK0808781905.debitor"},
  {pno,"DK0808781905"},
  {real,{"real","Martin John Egeberg","Andreassen","Præstemarken 27","4450"}},
  {bads,[{"82","Anni Ulla Strands","Andreassen","Præstemarken 27","4450"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/5/DK0305871907.debitor"},
  {pno,"DK0305871907"},
  {real,{"real","Chris Mølgaard","Kristensen","Smedevej 4","8752"}},
  {bads,[{"87","Claus Mølgaard","Kristensen","Smedevej 4","8752"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/5/DK0612721807.debitor"},
  {pno,"DK0612721807"},
  {real,{"real","Søren Brøndum","Rasmussen","Primulavej 7","6000"}},
  {bads,[{"82","Judit Brøndum","Rasmussen","Primulavej 7","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/5/DK0903590807.debitor"},
  {pno,"DK0903590807"},
  {real,{"real","Torben Johannes Peter","Svendsen","Digevej 10","4700"}},
  {bads,[{"82","Kenneth Johannes Peter","Svendsen","Digevej 10","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/6/DK0712841508.debitor"},
  {pno,"DK0712841508"},
  {real,{"real","Lise Lotte","Hansen","Hønskevejen 4","4130"}},
  {bads,[{"82","Gitte","Hansen","Hønskevejen 4","4130"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/8/9/DK0107883401.debitor"},
  {pno,"DK0107883401"},
  {real,{"real","Gökhan","Demir","Børglumvej 47","7400"}},
  {bads,[{"82","Ebubekir","Demir","Børglumvej 47","7400"},
         {"82","Lone Møller","Demir","Børglumvej 47","7400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/1/DK0204721513.debitor"},
  {pno,"DK0204721513"},
  {real,{"real","Torben","Pedersen","Ravnkildevej 2","9220"}},
  {bads,[{"82","Jan Mørch","Pedersen","Ravnkildevej 2","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/1/DK0306881213.debitor"},
  {pno,"DK0306881213"},
  {real,{"real","Stefan Nordby","Jensen","Dalslandsgade 8B","2300"}},
  {bads,[{"82","Michael","Jensen","Dalslandsgade 8A","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/2/DK0510610814.debitor"},
  {pno,"DK0510610814"},
  {real,{"real","Tina Majken","Hertzum","Stillingevej 32B","4200"}},
  {bads,[{"82","Jacob","Hertzum","Stillingevej 32B","4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/3/DK0309892615.debitor"},
  {pno,"DK0309892615"},
  {real,{"real","Nicholai Trusell","Norderhaug","Blågårdsparken 10","2670"}},
  {bads,[{"82","Betina","Norderhaug","Blågårdsparken 10","2670"},
         {"82","Tom Alf","Norderhaug","Blågårdsparken 10","2670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/3/DK0401650415.debitor"},
  {pno,"DK0401650415"},
  {real,{"real","Tonny","Nielsen","Nørrevang 24","4990"}},
  {bads,[{"82","Erik Halvdan","Nielsen","Nørrevang 24","4990"},
         {"82","MORTEN FABRICIUS","NIELSEN","NØRREVANG 24","4990"},
         {"82","Morten Bechmann Jul","Nielsen","Nørrevang 24","4990"},
         {"82","Sussi","Nielsen","Nørrevang 24","4990"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/3/DK0808662515.debitor"},
  {pno,"DK0808662515"},
  {real,{"real","Mohammad","Arif","Galgebakken Skrænt 6","2620"}},
  {bads,[{"80","Mohammed Abdo","Ahmed","Galgebakken Skrænt 6","2620"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/4/DK0503882116.debitor"},
  {pno,"DK0503882116"},
  {real,{"real","Karina Malene","Henriksen","Bøgevænget 7","5690"}},
  {bads,[{"82","Lisbeth","Henriksen","Bøgevænget 7","5690"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/4/DK0511821916.debitor"},
  {pno,"DK0511821916"},
  {real,{"real","Heidi Rosenberg Juul","Thomsen","Skjoldbjergvej 19","6623"}},
  {bads,[{"82","Martin Emig","Thomsen","Skjoldbjergvej 19","6623"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/5/DK0102881117.debitor"},
  {pno,"DK0102881117"},
  {real,{"real","Joachim Vesterkær","Ahm","Strandboulevarden 52","4800"}},
  {bads,[{"82","Louise Vesterkær","Ahm","Strandboulevarden 52","4800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/5/DK0805813717.debitor"},
  {pno,"DK0805813717"},
  {real,{"real","Ahmed Salah Ali","Al-Bayati","Frejasgade 6A","8700"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/7/DK0504883019.debitor"},
  {pno,"DK0504883019"},
  {real,{"real","Mohamad -Almahdi","Al-Janabi","Granparken 118C","5240"}},
  {bads,[{"80","Mohammad","Abou Hachim","Granparken 118A","5240"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/8/DK0507861210.debitor"},
  {pno,"DK0507861210"},
  {real,{"real","Mariane Søgaard","Pedersen","Fjordgade 4","7900"}},
  {bads,[{"87","Martin Søgaard","Pedersen","Fjordgade 4","7900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/9/DK0102871111.debitor"},
  {pno,"DK0102871111"},
  {real,{"real","Jan Schlichting","Christensen","Værebrovej 98","2880"}},
  {bads,[{"86","Jan Martin","Christensen","Værebrovej 98","2880"}]}],
 [{file,"/kred/trunk/kred/system/pcache/8/9/9/DK0405872811.debitor"},
  {pno,"DK0405872811"},
  {real,{"real","Henrik Meldgaard","Hamborg","Bydamsvej 1","9681"}},
  {bads,[{"82","Kim","Hamborg","Bydamsvej 1","9681"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/0/DK1402871322.debitor"},
  {pno,"DK1402871322"},
  {real,{"real","Julie Palmqvist","Hansen","Dovregade 1","2300"}},
  {bads,[{"82","Brian","Hansen","Dovregade 1","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/0/DK1504690322.debitor"},
  {pno,"DK1504690322"},
  {real,{"real","Tina","Tofte","Bogø Hovedgade 72","4793"}},
  {bads,[{"82","Morten","Tofte","Bogø Hovedgade 72","4793"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/1/DK1710670923.debitor"},
  {pno,"DK1710670923"},
  {real,{"real","Jens Edvard","Larsen","Motalavej 93","4220"}},
  {bads,[{"79","Frank Skaarup","Larsen","Motalavej 93","4220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/2/DK1506681924.debitor"},
  {pno,"DK1506681924"},
  {real,{"real","Linda Søtbæk","Sørensen","Kirkevejen 86","4930"}},
  {bads,[{"82","Elisabeth Ellen","Sørensen","Kirkevejen 86","4930"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/4/DK1107861226.debitor"},
  {pno,"DK1107861226"},
  {real,{"real","Heidi","Jensen","Fyrkildevej 11","9220"}},
  {bads,[{"82","Keld Brawith","Jensen","Fyrkildevej 11","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/5/DK1310721227.debitor"},
  {pno,"DK1310721227"},
  {real,{"real","Ole","Andersen","Lundedalsvej 37","2400"}},
  {bads,[{"82","Tarita Annabella","Andersen","Lundedalsvej 37","2400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/5/DK1406891727.debitor"},
  {pno,"DK1406891727"},
  {real,{"real","Marc Hviid","Sørensen","Tjurgården 37","2670"}},
  {bads,[{"82","Lisa","Sørensen","Tjurgården 37","2670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/7/DK1009711429.debitor"},
  {pno,"DK1009711429"},
  {real,{"real","Flemming Sonny","Hansen","Ringevej 20","5450"}},
  {bads,[{"82","Birthe","Hansen","Ringevej 20","5450"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/7/DK1803783329.debitor"},
  {pno,"DK1803783329"},
  {real,{"real","Kent Axel Davidsen","Olsen","Skallerupvej 433","9220"}},
  {bads,[{"82","Hansa","Olsen","Skallerupvej 433","9220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/8/DK1103701720.debitor"},
  {pno,"DK1103701720"},
  {real,{"real","Lillian Busch","Hansen","Murskeen 14","2630"}},
  {bads,[{"94","Jimmy","Hansen","Murskeen 14","2630"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/0/8/DK1308660520.debitor"},
  {pno,"DK1308660520"},
  {real,{"real","Karin Ellen","Borch","Brønshøjvej 70E","2700"}},
  {bads,[{"82","Jimmi","Borch","Brønshøjvej 70E","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/0/DK1105630332.debitor"},
  {pno,"DK1105630332"},
  {real,{"real","Lisbeth Cogky","Thomassen","Kongevejen 160","3000"}},
  {bads,[{"82","Christian Mike Medom","Thomassen","Kongevejen 160","3000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/1/DK1101642433.debitor"},
  {pno,"DK1101642433"},
  {real,{"real","Mustafa","Tomak","Ladegårdsparken Vest 137","4300"}},
  {bads,[{"82","Ibrahim","Tomak","Ladegårdsparken Vest 137","4300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/1/DK1207851333.debitor"},
  {pno,"DK1207851333"},
  {real,{"real","Rico Rosenkrans","Jensen","Kornskyldvej 92","2300"}},
  {bads,[{"97","Rico Rosenkrans","Jensen","Sundbyvestervej 77","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/1/DK1512721733.debitor"},
  {pno,"DK1512721733"},
  {real,{"real","Lars Frederik Kihl","Andersen","Sadelmagerporten 4","2650"}},
  {bads,[{"82","Henriette Z.","Andersen","Sadelmagerporten 4","2650"},
         {"82","Henriette Ziegler","Andersen","Sadelmagerporten 4","2650"},
         {"79","Dion David","Andersen","Sadelmagerporten 4","2650"},
         {"82","Peder Emil","Andersen","Sadelmagerporten 4","2650"},
         {"94","Dion David","Andersen","Sadelmagerporten 4","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/2/DK1101781034.debitor"},
  {pno,"DK1101781034"},
  {real,{"real","Mette Jin","Pedersen","Lundebjerg 26","2740"}},
  {bads,[{"82","Camilla Polly","Pedersen","Lundebjerg 26","2740"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/5/DK1504682737.debitor"},
  {pno,"DK1504682737"},
  {real,{"real","Brian","Axelsen","Abildgårdsvej 44","9400"}},
  {bads,[{"82","Meta Erika Sahl","Axelsen","Abildgårdsvej 44","9400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/6/DK1009530238.debitor"},
  {pno,"DK1009530238"},
  {real,{"real","Inge","Boesgaard","Tagensvej 160","2200"}},
  {bads,[{"82","Christel","Boesgaard","Tagensvej 160","2200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/1/8/DK1410722530.debitor"},
  {pno,"DK1410722530"},
  {real,{"real",[],[]," ",[]}},
  {bads,[{"92","Tina E S du Plessis de","Richelieu","Rosenvej 11","3700"},
         {"93","Tina Elisabeth Sommer","du Plessis de Richelieu",
          "Rosenvej 11","3700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/0/DK1204652542.debitor"},
  {pno,"DK1204652542"},
  {real,{"real","Gitte","Hansen","Gestelevvej 42","5750"}},
  {bads,[{"82","Torben","Hansen","Gestelevvej 42","5750"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/0/DK1606582842.debitor"},
  {pno,"DK1606582842"},
  {real,{"real","Gabriela Josefina","Morera Rosenkilde",
         "Lille Colbjørnsensg 9","1703"}},
  {bads,[{"81","GABRIELA MORERA","ROSENKILDE","LILLE COLBJØRNSENSGADE 9",
          "1703"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/1/DK1206620443.debitor"},
  {pno,"DK1206620443"},
  {real,{"real","Mikhael Valentino","Larsen","Egebjergvej 360","4571"}},
  {bads,[{"82","Seth Kimo","Larsen","Egebjergvej 360","4571"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/1/DK1309782743.debitor"},
  {pno,"DK1309782743"},
  {real,{"real","Michael","Andersen","Skødebjergvej 8","6623"}},
  {bads,[{"82","Jonna Annette","Andersen","Skødebjergvej 8","6623"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/1/DK1710470843.debitor"},
  {pno,"DK1710470843"},
  {real,{"real","Ib Svend Aage","Jensen","Taastrupgårdsvej 169","2630"}},
  {bads,[{"82","Christina Rome","Jensen","Taastrupgårdsvej 169","2630"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/2/DK1511812344.debitor"},
  {pno,"DK1511812344"},
  {real,{"real","Anja","Therkildsen","Durupvej 4","9610"}},
  {bads,[{"82","Tobias","Therkildsen","Durupvej 4","9610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/3/DK1009802645.debitor"},
  {pno,"DK1009802645"},
  {real,{"real","Palle","Sarakezi","Vejledalen 110","2635"}},
  {bads,[{"82","Denisa","Sarakezi","Vejledalen 110","2635"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/4/DK1206622446.debitor"},
  {pno,"DK1206622446"},
  {real,{"real","Charlotte Elise","Andersen","Landø 16C","5683"}},
  {bads,[{"87","Kurt Kirkemann","Andersen","Landø 16A","5683"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/5/DK1201872347.debitor"},
  {pno,"DK1201872347"},
  {real,{"real","Michael","Hansen","Christen Kolds Vej 17","8660"}},
  {bads,[{"82","Tommy","Hansen","Christen Kolds Vej 17","8660"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/5/DK1406771047.debitor"},
  {pno,"DK1406771047"},
  {real,{"real","Allan","Christensen","Høedvej 4","4450"}},
  {bads,[{"82","Allan Skov","Christensen","Høedvej 47","4450"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/5/DK1710520247.debitor"},
  {pno,"DK1710520247"},
  {real,{"real","Palle From","Petersen","Poul Reumertsvej 54","3370"}},
  {bads,[{"82","Michael From","Petersen","Poul Reumertsvej 54","3370"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/6/DK1407811948.debitor"},
  {pno,"DK1407811948"},
  {real,{"real","Charlotte Dichmann","Pedersen","Tolderlundsvej 69","5000"}},
  {bads,[{"82","Charlotte Kjær","Pedersen","Tolderlundsvej 70","5000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/7/DK1603881849.debitor"},
  {pno,"DK1603881849"},
  {real,{"real","Lars Lund","Lausen","Parkvej 21","6510"}},
  {bads,[{"82","Vagn Lund","Lausen","Parkvej 21","6510"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/8/DK1110641040.debitor"},
  {pno,"DK1110641040"},
  {real,{"real","Henriette","Moldt","Flintemarken 9","2950"}},
  {bads,[{"82","Thomas Schou","Moldt","Flintemarken 9","2950"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/8/DK1501871040.debitor"},
  {pno,"DK1501871040"},
  {real,{"real","Maria","Christiansen","Sallingsundvej 43","9220"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/8/DK1504801140.debitor"},
  {pno,"DK1504801140"},
  {real,{"real","Malene Møllnitz","Mølgaard","Favstrupvej 7","6070"}},
  {bads,[{"82","Thomas Møllnitz","Mølgaard","Favstrupvej 7","6070"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/9/DK1204751141.debitor"},
  {pno,"DK1204751141"},
  {real,{"real","Tommy Skovlund","Jensen","Klostergade 23","4200"}},
  {bads,[{"82","Tina Qvist","Jensen","Klostergade 34","4200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/9/DK1205672741.debitor"},
  {pno,"DK1205672741"},
  {real,{"real","Jan Søndergaard","Jørgensen","Brogade 3","6800"}},
  {bads,[{"92","Jan Søndergaard","Jørgesen","Brogade 3","6800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/2/9/DK1908771741.debitor"},
  {pno,"DK1908771741"},
  {real,{"real","Martin","Hansen","Rugvænget 88","2750"}},
  {bads,[{"79","Leif René","Hansen","Rugvænget 88","2750"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/0/DK1908671852.debitor"},
  {pno,"DK1908671852"},
  {real,{"real","Charlotte","Nerving","Havnevej 50","4900"}},
  {bads,[{"82","Tim","Nerving","Havnevej 50","4900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/1/DK1102842053.debitor"},
  {pno,"DK1102842053"},
  {real,{"real","Thomas Gjern","Andersen","Smedegade 52","8700"}},
  {bads,[{"82","Janni Ilselil","Andersen","Smedegade 52","8700"},
         {"82","Thomas Lykkegaard","Andersen","Smedegade 60","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/2/DK1203492754.debitor"},
  {pno,"DK1203492754"},
  {real,{"real","Lis","Vick","Frugthaven 29","2500"}},
  {bads,[{"82","Dennis","Vick","Frugthaven 29","2500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/2/DK1502861154.debitor"},
  {pno,"DK1502861154"},
  {real,{"real","Mette","Jensen","Tarmvej 148","6893"}},
  {bads,[{"87","Mona Sonja","Jensen","Tarmvej 148","6893"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/2/DK1503610554.debitor"},
  {pno,"DK1503610554"},
  {real,{"real","Maibritt Lindgren","Christensen","Søndre Alle 32","4600"}},
  {bads,[{"82","Torben Christian","Christensen","Søndre Alle 32","4600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/2/DK1812472654.debitor"},
  {pno,"DK1812472654"},
  {real,{"real","Maria M","Hansen","Kastrupvej 160D","2300"}},
  {bads,[{"82","KASPER","HANSEN","KASTRUPVEJ 160D","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/3/DK1208792055.debitor"},
  {pno,"DK1208792055"},
  {real,{"real","Bjørn Mosskov","Andersen","Bjergbakvej 67","9700"}},
  {bads,[{"82","Karina Martine Mosskov","Andersen","Bjergbakvej 67","9700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/3/DK1707681655.debitor"},
  {pno,"DK1707681655"},
  {real,{"real","Poul Michael","Jensen","Falkevej 39","8930"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/3/DK1812561355.debitor"},
  {pno,"DK1812561355"},
  {real,{"real","Johan-Frederik","Nielsen","Korshøjvej 5","8620"}},
  {bads,[{"82","Torben Bach","Nielsen","Korshøjvej 5","8620"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/4/DK1302911556.debitor"},
  {pno,"DK1302911556"},
  {real,{"real","Sabrina Malene","Rise","Sarumgårdsvej 10","5290"}},
  {bads,[{"82","Charlotte","Rise","Sarumgårdsvej 10","5290"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/4/DK1605871956.debitor"},
  {pno,"DK1605871956"},
  {real,{"real","Natasha","Rasmussen","Østre Alle 125","4800"}},
  {bads,[{"82","Mike David","Rasmussen","Østre Alle 125","4800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/4/DK1908671356.debitor"},
  {pno,"DK1908671356"},
  {real,{"real","Benedikte Krogh","Holck","Banehøjvænget 16","5260"}},
  {bads,[{"82","Henrik","Holck","Banehøjvænget 16","5260"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/5/DK1301742157.debitor"},
  {pno,"DK1301742157"},
  {real,{"real","Henrik","Rasmussen","Nygade 23","8740"}},
  {bads,[{"82","Dennis Dupont","Rasmussen","Nygade 23","8740"},
         {"82","Jimmy Dupont","Rasmussen","Nygade 23","8740"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/6/DK1301881858.debitor"},
  {pno,"DK1301881858"},
  {real,{"real","Carina","Eskildsen","Egevangen 311","8355"}},
  {bads,[{"82","Susanne","Eskildsen","Egevangen 311","8355"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/8/DK1804862850.debitor"},
  {pno,"DK1804862850"},
  {real,{"real","Michelle","Hansen","Eskebjerggård 54","2760"}},
  {bads,[{"82","Kim Naumann","Hansen","Eskebjerggård 54","2760"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/3/9/DK1403733551.debitor"},
  {pno,"DK1403733551"},
  {real,{"real","Dan Geldam","Brodthagen","Gribskovvej 7","2100"}},
  {bads,[{"82","Helle Vibeke","Brodthagen","Gribskovvej 7","2100"},
         {"82","Joan Charlotte","Brodthagen","Gribskovvej 7","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/1/DK1212882263.debitor"},
  {pno,"DK1212882263"},
  {real,{"real","Mahmoud Atallah","Hamad","Krattet 13","7500"}},
  {bads,[{"82","Ali","Hamad","Krattet 13","7500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/1/DK1612741863.debitor"},
  {pno,"DK1612741863"},
  {real,{"real","René Fernhejn","Knudsen","Musvågevej 22","8210"}},
  {bads,[{"93","René Fernhejn","Knudsen","Vestre Ringgade 74","8000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/1/DK1906831763.debitor"},
  {pno,"DK1906831763"},
  {real,{"real","Dennis Naumann","Hansen","Baltorpvej 83","2750"}},
  {bads,[{"82","Heidi Draaby","Hansen","Baltorpvej 83","2750"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/1/DK1910891363.debitor"},
  {pno,"DK1910891363"},
  {real,{"real","Jakob","Madsen","Slettens Landevej 76","5400"}},
  {bads,[{"82","Kim Erik","Madsen","Slettens Landevej 76","5400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/5/DK1311882267.debitor"},
  {pno,"DK1311882267"},
  {real,{"real","Martin","Østergaard","Silkeborgvej 158","8000"}},
  {bads,[{"94","Martin","Johansen","Silkeborgvej 158","8000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/4/9/DK1404741361.debitor"},
  {pno,"DK1404741361"},
  {real,{"real","Hans Christian","Gregersen","Møllevangsvej 9","7560"}},
  {bads,[{"82","Else Marie","Gregersen","Møllevangsvej 9","7560"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/0/DK1102670872.debitor"},
  {pno,"DK1102670872"},
  {real,{"real","Susanne Lena Birkholm Hendriksen","Siemoneit",
         "Ved Vandløbet 18","2610"}},
  {bads,[{"82","Jesper Rosenborg","Siemoneit","Ved Vandløbet 18","2610"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/0/DK1111851472.debitor"},
  {pno,"DK1111851472"},
  {real,{"real","Malene","Sølling","Præstekærvej 13","2700"}},
  {bads,[{"82","Louise","Sølling","Præstekærvej 13","2700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/0/DK1512891272.debitor"},
  {pno,"DK1512891272"},
  {real,{"real","Jasmin Marie Toft","Jensen","Borgervej 9","9500"}},
  {bads,[{"87","Jytte Merete","Jensen","Borgervej 9","9500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/0/DK1806681772.debitor"},
  {pno,"DK1806681772"},
  {real,{"real","Tina","Stamer","Bregnegårdsvej 26B","2900"}},
  {bads,[{"82","Nicki Brandes","Stamer","Bregnegårdsvej 26B","2900"},
         {"82","Allan Oldenburg","Stamer","Bregnegårdsvej 26B","2900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/1/DK1308713373.debitor"},
  {pno,"DK1308713373"},
  {real,{"real","Torben René","Lauersen","Skolegade 5","6740"}},
  {bads,[{"87","Tina Birgitte","Lauersen","Skolegade 5","6740"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/1/DK1811620773.debitor"},
  {pno,"DK1811620773"},
  {real,{"real","Tommy","Trans","Borgergade 18","8700"}},
  {bads,[{"94","Tommy","Sørensen","Borgergade 18","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/3/DK1301692575.debitor"},
  {pno,"DK1301692575"},
  {real,{"real","Ola Christian","Nielsen","Herambsgade 13","8200"}},
  {bads,[{"94","Bjørn Møller","Nielsen","Herambsgade 13","8200"},
         {"79","Bjørn Møller","Nielsen","Herambsgade 13","8200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/4/DK1001540676.debitor"},
  {pno,"DK1001540676"},
  {real,{"real","Lene Kirsten","Poulsen","P. Knudsens Gade 42","2450"}},
  {bads,[{"87","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/4/DK1301551076.debitor"},
  {pno,"DK1301551076"},
  {real,{"real","Yvonne","Martens","Rensdyrvænget 9","6000"}},
  {bads,[{"91","John","Martens","Rensdyrvænget 9","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1003901978.debitor"},
  {pno,"DK1003901978"},
  {real,{"real","Lichette Jaqueline","Andersen","Horsensvej 20B","7100"}},
  {bads,[{"82","Jill Dahl","Andersen","Horsensvej 20","7100"},
         {"82","Søren","Andersen","Horsensvej 20","7100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1208670278.debitor"},
  {pno,"DK1208670278"},
  {real,{"real","Helle","Lunde","Risagerparken 8","9700"}},
  {bads,[{"83","Helle","Jørgensen","Risagerparken 8","9700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1302500378.debitor"},
  {pno,"DK1302500378"},
  {real,{"real","Lizza Lotte Stens","Christensen","Toskiftevej 47","2300"}},
  {bads,[{"82","William Hürwitz","Christensen","Toskiftevej 47","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1405891278.debitor"},
  {pno,"DK1405891278"},
  {real,{"real","Mathilde Charlotte Bech","Petersen","Sankelmarksvej 8A",
         "4760"}},
  {bads,[{"82","Karina","Petersen","Sankelmarksvej 8A","4760"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1506901878.debitor"},
  {pno,"DK1506901878"},
  {real,{"real","Hanne Åbæk","Pedersen","Jyllandsgade 4F","9293"}},
  {bads,[{"82","Dennis Kohls","Pedersen","Jyllandsgade 4C","9293"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/6/DK1708472278.debitor"},
  {pno,"DK1708472278"},
  {real,{"real","Marija","Stallone","Mads Holms Vej 39B","3000"}},
  {bads,[{"82","Rade","Stallone","Mads Holms Vej 39B","3000"},
         {"82","Laza","Stallone","Mads Holms Vej 39B","3000"},
         {"82","Ruza","Stallone","Mads Holms Vej 39B","3000"},
         {"94","Laza","Stallone","Mads Holms Vej 39B","3000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/7/DK1005802179.debitor"},
  {pno,"DK1005802179"},
  {real,{"real","Nicolai Gilberg","Nielsen","Lumbyesvej 4","7000"}},
  {bads,[{"82","Christina Gilberg","Nielsen","Lumbyesvej 4","7000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/7/DK1304631879.debitor"},
  {pno,"DK1304631879"},
  {real,{"real","Harald Jessen","Nielsen","Viborgvej 37","7400"}},
  {bads,[{"82","Karin Jønsson","Nielsen","Viborgvej 37","7400"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/7/DK1704762379.debitor"},
  {pno,"DK1704762379"},
  {real,{"real","Jimmy","Brandstrup","Gersagerparken 129","2670"}},
  {bads,[{"94","Martin","Brandstrup","Gersagerparken 129","2670"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/8/DK1410640070.debitor"},
  {pno,"DK1410640070"},
  {real,{"real","Helle Overgaard","Jensen","Lupinvej 62","8600"}},
  {bads,[{"82","Martin Bo Overgaard","Jensen","Lupinvej 62","8600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/9/DK1304821171.debitor"},
  {pno,"DK1304821171"},
  {real,{"real","Lars Træbing","Winther","Ribesvej 37","6430"}},
  {bads,[{"87","Lisa Margrethe","Winther","Ribesvej 37","6430"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/9/DK1401911371.debitor"},
  {pno,"DK1401911371"},
  {real,{"real","Mikkel Hauerberg","Larsen","Digevej 2","4700"}},
  {bads,[{"82","Lene","Larsen","Digevej 2","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/9/DK1505832171.debitor"},
  {pno,"DK1505832171"},
  {real,{"real","Christian Frost","Iversen","Gadekærsvej 1","4230"}},
  {bads,[{"82","Frederik Lindharth","Iversen","Gadekærsvej 1","4230"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/5/9/DK1712640371.debitor"},
  {pno,"DK1712640371"},
  {real,{"real","Dan","Johansen","Toldbodvej 7","4600"}},
  {bads,[{"96","Dan","Johansen","Toldbodgade 7","4600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/0/DK1212831782.debitor"},
  {pno,"DK1212831782"},
  {real,{"real","Pernille Emilie Dresler","Sørensen","Fredericiagade 49",
         "8700"}},
  {bads,[{"82","Tommy Stie","Sørensen","Fredericiagade 49","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/0/DK1311861782.debitor"},
  {pno,"DK1311861782"},
  {real,{"real","Camilla Gottlieb","Christensen","Nyvangsvej 8","9981"}},
  {bads,[{"82","Per Gottlieb","Christensen","Nyvangsvej 8","9981"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/4/DK1707781986.debitor"},
  {pno,"DK1707781986"},
  {real,{"real","Louise","Søndergaard","Rønnovsholmvej 12D","9800"}},
  {bads,[{"93","Louise","Søndergaard","Rønnovsholmvej 12A","9800"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/5/DK1105631487.debitor"},
  {pno,"DK1105631487"},
  {real,{"real","Jens Christian Sakariasen","Dahl","Kildeparken 18","8660"}},
  {bads,[{"82","Ingelise","Dahl","Kildeparken 18","8660"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/5/DK1303913587.debitor"},
  {pno,"DK1303913587"},
  {real,{"real","Wellington Robertino","Pawlowski","Triersvej 9","8660"}},
  {bads,[{"82","Josef","Pawlowski","Triersvej 9","8660"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/6/5/DK1603792587.debitor"},
  {pno,"DK1603792587"},
  {real,{"real","Ronnie","Jessen","Rebslagerporten 107","2650"}},
  {bads,[{"82","Lean","Jessen","Rebslagerporten 107","2650"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/0/DK1103852192.debitor"},
  {pno,"DK1103852192"},
  {real,{"real","Sabrina Schou","Nielsen","Fynsgade 6","5000"}},
  {bads,[{"82","Michelle Overvad","Nielsen","Fynsgade 6","5000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/0/DK1201782992.debitor"},
  {pno,"DK1201782992"},
  {real,{"real","Karina Blankholm Blicher","Larsen","Maglelund 41","2660"}},
  {bads,[{"82","Henrik René","Larsen","Maglelund 41","2660"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/2/DK1802700594.debitor"},
  {pno,"DK1802700594"},
  {real,{"real","Tina","Hansen","Grønlandsparken 238A","6715"}},
  {bads,[{"82","Jens Dalgaard","Hansen","Grønlandsparken 238A","6715"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/2/DK1905882194.debitor"},
  {pno,"DK1905882194"},
  {real,{"real","Malene","Bæk","Cypresvej 24F","6000"}},
  {bads,[{"94","Bjarne","Bæk","Cypresvej 24K","6000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/2/DK1911831194.debitor"},
  {pno,"DK1911831194"},
  {real,{"real","Lotte","Nielsen","Granholm 2","6230"}},
  {bads,[{"82","Henrik Jørgen","Nielsen","Granholm 2","6230"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/3/DK1009751595.debitor"},
  {pno,"DK1009751595"},
  {real,{"real","David","Haahr","Emil Bojsens Gade 48","8700"}},
  {bads,[{"86","David","Haahr","Emil Bojsens Gade 52","8700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/3/DK1709801895.debitor"},
  {pno,"DK1709801895"},
  {real,{"real",[],[]," ",[]}},
  {bads,[{"96","Kristian","Korsgaard","Bergthorasgade 47","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/5/DK1405792997.debitor"},
  {pno,"DK1405792997"},
  {real,{"real","Johnny Peter","Hansen","Elmelunden 12","4460"}},
  {bads,[{"82","Henrik Danny","Hansen","Elmelunden 12","4460"},
         {"82","Lisbet Inge Klug","Hansen","Elmelunden 12","4460"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/6/DK1109510498.debitor"},
  {pno,"DK1109510498"},
  {real,{"real","Hanne Hasselbalch","Nielsen","Knolden 99A","4000"}},
  {bads,[{"82","Hanne","Nielsen","Knolden 103A","4000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/6/DK1908901998.debitor"},
  {pno,"DK1908901998"},
  {real,{"real","Jaqueline Molter","Rasmussen","Stavsdalvej 37","3760"}},
  {bads,[{"82","Per Henrik Molter","Rasmussen","Stavsdalvej 37","3760"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/9/DK1312721291.debitor"},
  {pno,"DK1312721291"},
  {real,{"real","Claus","Oestrich","Smyrnavej 14","2300"}},
  {bads,[{"87","Camilla Lundgren","Oestrich","Smyrnavej 14","2300"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/7/9/DK1612571291.debitor"},
  {pno,"DK1612571291"},
  {real,{"real","Peter Lorbeer","Pedersen","Trankær Mosevej 25","8310"}},
  {bads,[{"82","Keld","Pedersen","Trankær Mosevej 25","8310"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/1/DK1101771403.debitor"},
  {pno,"DK1101771403"},
  {real,{"real","Knud-Erik","Kristensen","Vallerbækvej 94","7470"}},
  {bads,[{"82","Leif","Kristensen","Vallerbækvej 94","7470"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/1/DK1602821303.debitor"},
  {pno,"DK1602821303"},
  {real,{"real","Martin Hillebrand","Hansen","Mosevænget 15","6560"}},
  {bads,[{"82","Eva Hillebrand","Hansen","Mosevænget 15","6560"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/2/DK1404771104.debitor"},
  {pno,"DK1404771104"},
  {real,{"real","Linda Christine","Giese","Brombærvej 35","6100"}},
  {bads,[{"82","Tonny Arnold","Giese","Brombærvej 35","6100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/2/DK1701672204.debitor"},
  {pno,"DK1701672204"},
  {real,{"real","Angelika Elisabeth","Hansen","Tofteløkkevej 11","5450"}},
  {bads,[{"82","Michael","Hansen","Tofteløkkevej 11","5450"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/2/DK1905872504.debitor"},
  {pno,"DK1905872504"},
  {real,{"real","Helle","Jensen","Frodesvej 14","5200"}},
  {bads,[{"82","Bjarne Henry Ebensgaard","Jensen","Frodesvej 14","5200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/4/DK1107772606.debitor"},
  {pno,"DK1107772606"},
  {real,{"real","Lone","Pedersen","Fensmarkgade 18","2200"}},
  {bads,[{"82","Jan Børge","Pedersen","Fensmarkgade 18","2200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/4/DK1503741306.debitor"},
  {pno,"DK1503741306"},
  {real,{"real","Heidi","Jensen","Søkrogen 18","4281"}},
  {bads,[{"82","Villy Bo","Jensen","Søkrogen 18","4281"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/5/DK1210762007.debitor"},
  {pno,"DK1210762007"},
  {real,{"real","Morten Bialazka","Lauritsen","Amerikavej 4","8883"}},
  {bads,[{"82","Heidi Ganzhorn Bialazka","Lauritsen","Amerikavej 4","8883"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/7/DK1401821909.debitor"},
  {pno,"DK1401821909"},
  {real,{"real","Nicolai Mathias","Heuer","Karlstoftevænget 45","4970"}},
  {bads,[{"82","Tina Maria","Heuer","Karlstoftevænget 45","4970"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/7/DK1602792109.debitor"},
  {pno,"DK1602792109"},
  {real,{"real","Jørgen Thomas","Hansen","Lupinvej 44","8600"}},
  {bads,[{"82","Marianne","Hansen","Lupinvej 44","8600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/7/DK1605792509.debitor"},
  {pno,"DK1605792509"},
  {real,{"real","Furqan Amjid","Iqbal","Kong Georgs Vej 106","2000"}},
  {bads,[{"82","Numan Amjid","Iqbal","Kong Georgs Vej 106","2000"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/8/8/DK1905642800.debitor"},
  {pno,"DK1905642800"},
  {real,{"real","Dulce Corazon Abainza","Poblete","Feldborgvej 24","2770"}},
  {bads,[{"92","Dulce Corazon","Poblete","Feldborgvej 24","2770"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/0/DK1612821212.debitor"},
  {pno,"DK1612821212"},
  {real,{"real","Maria Herhold Lund","Hansen","Roesskovsvej 48","5200"}},
  {bads,[{"82","Isak Stuart Lund","Hansen","Roesskovsvej 48","5200"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/1/DK1709792713.debitor"},
  {pno,"DK1709792713"},
  {real,{"real","Rune Vissing","Petersen","Tværgade 12","9480"}},
  {bads,[{"82","Alice Vissing","Petersen","Tværgade 12","9480"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/1/DK1912762013.debitor"},
  {pno,"DK1912762013"},
  {real,{"real","Søren","Nielsen","Gudrunsvej 5","8220"}},
  {bads,[{"82","Pernille Louise","Nielsen","Gudrunsvej 5","8220"},
         {"82","Kim Ole","Nielsen","Gudrunsvej 5","8220"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/6/DK1401410518.debitor"},
  {pno,"DK1401410518"},
  {real,{"real","Ilia Eleysia Møller","Christensen","Hohøje 83","9500"}},
  {bads,[{"82","Joan","Christensen","Hohøje 83","9500"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/6/DK1503742418.debitor"},
  {pno,"DK1503742418"},
  {real,{"real","Susanne Foli","Knudsen","Præstevangen 8","4230"}},
  {bads,[{"82","Flemming Foli","Knudsen","Præstevangen 8","4230"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/6/DK1608570418.debitor"},
  {pno,"DK1608570418"},
  {real,{"real","Inga Elisabeth","Abrahamsen","Birkehegnet 364","4700"}},
  {bads,[{"82","Anja Elisabeth","Abrahamsen","Birkehegnet 364","4700"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/7/DK1601822519.debitor"},
  {pno,"DK1601822519"},
  {real,{"real","Morten Pagh","Andersen","Blomstervænget 18","6600"}},
  {bads,[{"82","Jesper Pagh","Andersen","Blomstervænget 18","6600"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/7/DK1803610319.debitor"},
  {pno,"DK1803610319"},
  {real,{"real","Allan Dates","Jensen","Maglelund 2","2660"}},
  {bads,[{"82","beskyttet","beskyttet","beskyttet 999","2100"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/8/DK1307911910.debitor"},
  {pno,"DK1307911910"},
  {real,{"real","Sandra Kirstine Rumph","Nørgaard","Strandparken 50","7900"}},
  {bads,[{"82","Dorte Liv Rumph","Nørgaard","Strandparken 50","7900"}]}],
 [{file,"/kred/trunk/kred/system/pcache/9/9/9/DK1603550311.debitor"},
  {pno,"DK1603550311"},
  {real,{"real","Henrik Grøn","Linnebæk","Natviolvej 5","3310"}},
  {bads,[{"82","Michelle Lone","Linnebæk","Natviolvej 5","3310"}]}]].
