cred_inv            : 0                     pers_item           : 0  
subscription        : 0                     pbal                : 0  
kfm_reply           : 0                     manual              : 0  
invoice             : 0                     kuser_level         : 34 
vrfy                : 0                     kcase_mail          : 0  
invoice_archive9    : 0                     etrans_DKK          : 0  
invoice_archive8    : 0                     iai                 : 0  
invoice_archive7    : 0                     debt_recovery       : 0  
invoice_archive6    : 0                     estore_cfg          : 0  
invoice_archive5    : 0                     kfm_state           : 0  
suspect             : 0                     etrans_acc_spec     : 0  
invoice_archive4    : 0                     sub_timer           : 0  
vs                  : 0                     sms_info            : 0  
invoice_archive3    : 0                     pers_email          : 0  
invoice_archive2    : 0                     estore_acc_spec     : 0  
customer_sub        : 0                     supplier            : 1  
inv_idx             : 0                     pers_data           : 0  
cfg                 : 219                   person              : 10 
pdf_note            : 0                     rex_query           : 0  
invoice_archive     : 0                     kinv                : 0  
pcontact            : 12                    i_inv               : 0  
estore_hist         : 0                     ptrans              : 0  
contact             : 12                    otrans              : 0  
user                : 2                     ktrans              : 0  
kuser               : 34                    etrans              : 0  
euser               : 0                     policy_rules_db     : 292
estore_data         : 0                     kuser_page          : 34 
inv_item            : 0                     ktmp                : 0  
etrans_NOK          : 0                     pay_queue           : 0  
datekey             : 0                     i_name              : 17 
vrfy_spv            : 0                     account             : 0  
tnote               : 0                     sub_jobs            : 2  
vst                 : 0                     counters            : 40 
reject              : 0                     schema              : 94 
chist               : 12                    cno2pno             : 0  
pclass              : 13                    kfile               : 0  
ocr                 : 0                     payment             : 0  
black               : 0                     etrans_EUR          : 0  
rsrv                : 0                     pay_plan            : 0  
kcase               : 0                     account_spv         : 0  
pacc                : 0                     tnote_queue         : 0  
bank_holidays       : 44                    inv_passwd          : 0  
invoice_archive11   : 0                     estore_users        : 0  
invoice_archive10   : 0                     pay_spv             : 0  
pay                 : 0                     inv_status          : 0  
estore              : 2                     hourly_jobs         : 2  
blacklist           : 0                     kuser_group         : 179
