         ES | RC | TT | TL | MF | ML | MC | JN | ME |
            |    |    |    |    |    |    |    |    |
Dec 17      |  * |    |    |    |    |  * |    |    |
    18    * |  * |    |    |    |    |    |    |    |
    19    * |  * |    |    |    |    |    |    |    |
    20    * |  * |    |    |    |    |    |    |    |
    21      |    |  * |  * |    |    |    |    |    |
    22      |    |  * |  * |    |    |    |    |    |
    23      |    |  * |  * |    |    |    |    |    |
    24      |    |  * |  * |    |    |    |    |    |
    25      |    |  * |    |  * |    |    |    |    |
    26      |    |  * |    |    |  * |    |    |    |
    27      |    |  * |    |    |  * |    |    |    |
    28      |    |    |    |    |  * |    |  * |    |
    29      |    |    |    |    |    |  * |  * |    |
    30      |    |    |    |    |    |  * |  * |    |
    31      |    |    |    |    |    |  * |  * |    |
Jan  1      |  * |    |    |    |    |  * |    |    |
     2      |  * |    |    |    |    |  * |    |    |
     3      |    |    |    |  * |    |  * |    |    |
     4      |    |    |    |  * |    |  * |    |    |

